{"Info_SetValueForKey", (byte *)Info_SetValueForKey},
{"Info_Validate", (byte *)Info_Validate},
{"Info_RemoveKey", (byte *)Info_RemoveKey},
{"Info_ValueForKey", (byte *)Info_ValueForKey},
{"Com_HashFileName", (byte *)Com_HashFileName},
{"Com_sprintf", (byte *)Com_sprintf},
{"Q_strupr", (byte *)Q_strupr},
{"Q_strlwr", (byte *)Q_strlwr},
{"Q_snprintfz", (byte *)Q_snprintfz},
{"Q_strncatz", (byte *)Q_strncatz},
{"Q_strncpyz", (byte *)Q_strncpyz},
{"Q_strcasecmp", (byte *)Q_strcasecmp},
{"Q_strncasecmp", (byte *)Q_strncasecmp},
{"Q_SortStrcmp", (byte *)Q_SortStrcmp},
{"Q_strcmp", (byte *)Q_strcmp},
{"Q_strncmp", (byte *)Q_strncmp},
{"Q_stricmp", (byte *)Q_stricmp},
{"Q_StrScanToken", (byte *)Q_StrScanToken},
{"Q_GlobMatch", (byte *)Q_GlobMatch},
{"Com_PageInMemory", (byte *)Com_PageInMemory},
{"COM_ParseExt", (byte *)COM_ParseExt},
{"COM_Parse", (byte *)COM_Parse},
{"COM_SkipRestOfLine", (byte *)COM_SkipRestOfLine},
{"COM_SkipBracedSection", (byte *)COM_SkipBracedSection},
{"COM_SkipWhiteSpace", (byte *)COM_SkipWhiteSpace},
{"va", (byte *)va},
{"Swap_Init", (byte *)Swap_Init},
{"FloatNoSwap", (byte *)FloatNoSwap},
{"FloatSwap", (byte *)FloatSwap},
{"Long64NoSwap", (byte *)Long64NoSwap},
{"Long64Swap", (byte *)Long64Swap},
{"LongNoSwap", (byte *)LongNoSwap},
{"LongSwap", (byte *)LongSwap},
{"ShortNoSwap", (byte *)ShortNoSwap},
{"ShortSwap", (byte *)ShortSwap},
{"LittleFloat", (byte *)LittleFloat},
{"BigFloat", (byte *)BigFloat},
{"LittleLong64", (byte *)LittleLong64},
{"BigLong64", (byte *)BigLong64},
{"LittleLong", (byte *)LittleLong},
{"BigLong", (byte *)BigLong},
{"LittleShort", (byte *)LittleShort},
{"BigShort", (byte *)BigShort},
{"COM_DefaultExtension", (byte *)COM_DefaultExtension},
{"COM_FilePath", (byte *)COM_FilePath},
{"COM_FileBase", (byte *)COM_FileBase},
{"COM_FileExtension", (byte *)COM_FileExtension},
{"COM_StripExtension", (byte *)COM_StripExtension},
{"COM_SkipPath", (byte *)COM_SkipPath},
{"MatrixMultiply", (byte *)MatrixMultiply},
{"AxisCompare", (byte *)AxisCompare},
{"AxisCopy", (byte *)AxisCopy},
{"AxisClear", (byte *)AxisClear},
{"AnglesToAxis", (byte *)AnglesToAxis},
{"VectorRotate", (byte *)VectorRotate},
{"Q_log2", (byte *)Q_log2},
{"Q_rsqrt", (byte *)Q_rsqrt},
{"VectorScale", (byte *)VectorScale},
{"VectorInverse", (byte *)VectorInverse},
{"VectorLength", (byte *)VectorLength},
{"CrossProduct", (byte *)CrossProduct},
{"_VectorCopy", (byte *)_VectorCopy},
{"_VectorAdd", (byte *)_VectorAdd},
{"_VectorSubtract", (byte *)_VectorSubtract},
{"_DotProduct", (byte *)_DotProduct},
{"VectorMA", (byte *)VectorMA},
{"VectorNormalizeFast", (byte *)VectorNormalizeFast},
{"VectorNormalize2", (byte *)VectorNormalize2},
{"VectorNormalize", (byte *)VectorNormalize},
{"VectorCompare", (byte *)VectorCompare},
{"AddPointToBounds", (byte *)AddPointToBounds},
{"ClearBounds", (byte *)ClearBounds},
{"BoxOnPlaneSide", (byte *)BoxOnPlaneSide},
{"BoxOnPlaneSide2", (byte *)BoxOnPlaneSide2},
{"anglemod", (byte *)anglemod},
{"LerpAngle", (byte *)LerpAngle},
{"Q_ftol", (byte *)Q_ftol},
{"Q_fabs", (byte *)Q_fabs},
{"R_ConcatTransforms", (byte *)R_ConcatTransforms},
{"R_ConcatRotations", (byte *)R_ConcatRotations},
{"PerpendicularVector", (byte *)PerpendicularVector},
{"ProjectPointOnPlane", (byte *)ProjectPointOnPlane},
{"VecToAngleRolled", (byte *)VecToAngleRolled},
{"MakeNormalVectors", (byte *)MakeNormalVectors},
{"AngleVectors", (byte *)AngleVectors},
{"RotatePointAroundVector", (byte *)RotatePointAroundVector},
{"kick_attack", (byte *)kick_attack},
{"Weapon_Null", (byte *)Weapon_Null},
{"Weapon_BFG", (byte *)Weapon_BFG},
{"weapon_bfg_fire", (byte *)weapon_bfg_fire},
{"Weapon_Railgun", (byte *)Weapon_Railgun},
{"weapon_railgun_fire", (byte *)weapon_railgun_fire},
{"Weapon_SuperShotgun", (byte *)Weapon_SuperShotgun},
{"weapon_supershotgun_fire", (byte *)weapon_supershotgun_fire},
{"Weapon_Shotgun", (byte *)Weapon_Shotgun},
{"weapon_shotgun_fire", (byte *)weapon_shotgun_fire},
{"Weapon_Chaingun", (byte *)Weapon_Chaingun},
{"Chaingun_Fire", (byte *)Chaingun_Fire},
{"Weapon_Machinegun", (byte *)Weapon_Machinegun},
{"Machinegun_Fire", (byte *)Machinegun_Fire},
{"Weapon_HyperBlaster", (byte *)Weapon_HyperBlaster},
{"Weapon_HyperBlaster_Fire", (byte *)Weapon_HyperBlaster_Fire},
{"Weapon_Blaster", (byte *)Weapon_Blaster},
{"Weapon_Blaster_Fire", (byte *)Weapon_Blaster_Fire},
{"Blaster_Fire", (byte *)Blaster_Fire},
{"Weapon_HomingMissileLauncher", (byte *)Weapon_HomingMissileLauncher},
{"Weapon_HomingMissileLauncher_Fire", (byte *)Weapon_HomingMissileLauncher_Fire},
{"Weapon_RocketLauncher", (byte *)Weapon_RocketLauncher},
{"Weapon_RocketLauncher_Fire", (byte *)Weapon_RocketLauncher_Fire},
{"rocket_target", (byte *)rocket_target},
{"Weapon_GrenadeLauncher", (byte *)Weapon_GrenadeLauncher},
{"weapon_grenadelauncher_fire", (byte *)weapon_grenadelauncher_fire},
{"Weapon_Grenade", (byte *)Weapon_Grenade},
{"weapon_grenade_fire", (byte *)weapon_grenade_fire},
{"Weapon_Generic", (byte *)Weapon_Generic},
{"Weapon_Generic2", (byte *)Weapon_Generic2},
{"Drop_Weapon", (byte *)Drop_Weapon},
{"Use_Weapon", (byte *)Use_Weapon},
{"Think_Weapon", (byte *)Think_Weapon},
{"NoAmmoWeaponChange", (byte *)NoAmmoWeaponChange},
{"ChangeWeapon", (byte *)ChangeWeapon},
{"Pickup_Weapon", (byte *)Pickup_Weapon},
{"PlayerNoise", (byte *)PlayerNoise},
{"P_ProjectSource", (byte *)P_ProjectSource},
{"ClientEndServerFrame", (byte *)ClientEndServerFrame},
{"WhatsIt", (byte *)WhatsIt},
{"G_SetClientFrame", (byte *)G_SetClientFrame},
{"PlayerOnFloor", (byte *)PlayerOnFloor},
{"G_SetClientSound", (byte *)G_SetClientSound},
{"G_SetClientEvent", (byte *)G_SetClientEvent},
{"G_SetClientEffects", (byte *)G_SetClientEffects},
{"P_WorldEffects", (byte *)P_WorldEffects},
{"P_FallingDamage", (byte *)P_FallingDamage},
{"P_SlamDamage", (byte *)P_SlamDamage},
{"SV_CalcBlend", (byte *)SV_CalcBlend},
{"SV_AddBlend", (byte *)SV_AddBlend},
{"SV_CalcGunOffset", (byte *)SV_CalcGunOffset},
{"SV_CalcViewOffset", (byte *)SV_CalcViewOffset},
{"P_DamageFeedback", (byte *)P_DamageFeedback},
{"SV_CalcRoll", (byte *)SV_CalcRoll},
{"PlayerTrail_LastSpot", (byte *)PlayerTrail_LastSpot},
{"PlayerTrail_PickNext", (byte *)PlayerTrail_PickNext},
{"PlayerTrail_PickFirst", (byte *)PlayerTrail_PickFirst},
{"PlayerTrail_New", (byte *)PlayerTrail_New},
{"PlayerTrail_Add", (byte *)PlayerTrail_Add},
{"PlayerTrail_Init", (byte *)PlayerTrail_Init},
{"SP_target_text", (byte *)SP_target_text},
{"Use_Target_Text", (byte *)Use_Target_Text},
{"Do_Text_Display", (byte *)Do_Text_Display},
{"Text_Prev", (byte *)Text_Prev},
{"Text_Next", (byte *)Text_Next},
{"Text_Update", (byte *)Text_Update},
{"Text_BuildDisplay", (byte *)Text_BuildDisplay},
{"Text_Close", (byte *)Text_Close},
{"Text_Open", (byte *)Text_Open},
{"PMenu_Select", (byte *)PMenu_Select},
{"PMenu_Prev", (byte *)PMenu_Prev},
{"PMenu_Next", (byte *)PMenu_Next},
{"PMenu_Update", (byte *)PMenu_Update},
{"PMenu_Do_Update", (byte *)PMenu_Do_Update},
{"PMenu_UpdateEntry", (byte *)PMenu_UpdateEntry},
{"PMenu_Close", (byte *)PMenu_Close},
{"PMenu_Open", (byte *)PMenu_Open},
{"G_SetSpectatorStats", (byte *)G_SetSpectatorStats},
{"G_CheckChaseStats", (byte *)G_CheckChaseStats},
{"G_SetStats", (byte *)G_SetStats},
{"WhatIsIt", (byte *)WhatIsIt},
{"Cmd_Help_f", (byte *)Cmd_Help_f},
{"HelpComputer", (byte *)HelpComputer},
{"Cmd_Score_f", (byte *)Cmd_Score_f},
{"DeathmatchScoreboard", (byte *)DeathmatchScoreboard},
{"DeathmatchScoreboardMessage", (byte *)DeathmatchScoreboardMessage},
{"BeginIntermission", (byte *)BeginIntermission},
{"MoveClientToIntermission", (byte *)MoveClientToIntermission},
{"ClientBeginServerFrame", (byte *)ClientBeginServerFrame},
{"ClientThink", (byte *)ClientThink},
{"ClientSpycam", (byte *)ClientSpycam},
{"ClientPushPushable", (byte *)ClientPushPushable},
{"RemovePush", (byte *)RemovePush},
{"PM_CmdScale", (byte *)PM_CmdScale},
{"PrintPmove", (byte *)PrintPmove},
{"CheckBlock", (byte *)CheckBlock},
{"PM_trace", (byte *)PM_trace},
{"ClientDisconnect", (byte *)ClientDisconnect},
{"ClientConnect", (byte *)ClientConnect},
{"ClientUserinfoChanged", (byte *)ClientUserinfoChanged},
{"ClientBegin", (byte *)ClientBegin},
{"ClientBeginDeathmatch", (byte *)ClientBeginDeathmatch},
{"PutClientInServer", (byte *)PutClientInServer},
{"spectator_respawn", (byte *)spectator_respawn},
{"respawn", (byte *)respawn},
{"CopyToBodyQue", (byte *)CopyToBodyQue},
{"body_die", (byte *)body_die},
{"InitBodyQue", (byte *)InitBodyQue},
{"SelectSpawnPoint", (byte *)SelectSpawnPoint},
{"SelectCoopSpawnPoint", (byte *)SelectCoopSpawnPoint},
{"SelectDeathmatchSpawnPoint", (byte *)SelectDeathmatchSpawnPoint},
{"SelectFarthestDeathmatchSpawnPoint", (byte *)SelectFarthestDeathmatchSpawnPoint},
{"SelectRandomDeathmatchSpawnPoint", (byte *)SelectRandomDeathmatchSpawnPoint},
{"PlayersRangeFromSpot", (byte *)PlayersRangeFromSpot},
{"FetchClientEntData", (byte *)FetchClientEntData},
{"SaveClientData", (byte *)SaveClientData},
{"InitClientResp", (byte *)InitClientResp},
{"InitClientPersistant", (byte *)InitClientPersistant},
{"SelectStartWeapon", (byte *)SelectStartWeapon},
{"SwitchToBestStartWeapon", (byte *)SwitchToBestStartWeapon},
{"player_die", (byte *)player_die},
{"LookAtKiller", (byte *)LookAtKiller},
{"TossClientWeapon", (byte *)TossClientWeapon},
{"ClientObituary", (byte *)ClientObituary},
{"IsNeutral", (byte *)IsNeutral},
{"IsFemale", (byte *)IsFemale},
{"player_pain", (byte *)player_pain},
{"SP_info_player_intermission", (byte *)SP_info_player_intermission},
{"SP_info_player_coop", (byte *)SP_info_player_coop},
{"SP_info_player_deathmatch", (byte *)SP_info_player_deathmatch},
{"SP_info_player_start", (byte *)SP_info_player_start},
{"SP_CreateCoopSpots", (byte *)SP_CreateCoopSpots},
{"SP_FixCoopSpots", (byte *)SP_FixCoopSpots},
{"CheckChasecam_Viewent", (byte *)CheckChasecam_Viewent},
{"Cmd_Chasecam_Toggle", (byte *)Cmd_Chasecam_Toggle},
{"ChasecamTrack", (byte *)ChasecamTrack},
{"ChasecamRemove", (byte *)ChasecamRemove},
{"ChasecamRestart", (byte *)ChasecamRestart},
{"ChasecamStart", (byte *)ChasecamStart},
{"SP_monster_tank", (byte *)SP_monster_tank},
{"tank_die", (byte *)tank_die},
{"tank_dead", (byte *)tank_dead},
{"tank_attack", (byte *)tank_attack},
{"tank_doattack_rocket", (byte *)tank_doattack_rocket},
{"tank_refire_rocket", (byte *)tank_refire_rocket},
{"tank_poststrike", (byte *)tank_poststrike},
{"tank_reattack_blaster", (byte *)tank_reattack_blaster},
{"TankMachineGun", (byte *)TankMachineGun},
{"TankRocket", (byte *)TankRocket},
{"TankStrike", (byte *)TankStrike},
{"TankBlaster", (byte *)TankBlaster},
{"tank_pain", (byte *)tank_pain},
{"tank_run", (byte *)tank_run},
{"tank_walk", (byte *)tank_walk},
{"tank_stand", (byte *)tank_stand},
{"tank_idle", (byte *)tank_idle},
{"tank_windup", (byte *)tank_windup},
{"tank_thud", (byte *)tank_thud},
{"tank_footstep", (byte *)tank_footstep},
{"tank_sight", (byte *)tank_sight},
{"SP_monster_supertank", (byte *)SP_monster_supertank},
{"supertank_die", (byte *)supertank_die},
{"BossExplode", (byte *)BossExplode},
{"supertank_dead", (byte *)supertank_dead},
{"supertank_attack", (byte *)supertank_attack},
{"supertankMachineGun", (byte *)supertankMachineGun},
{"supertankRocket", (byte *)supertankRocket},
{"supertank_pain", (byte *)supertank_pain},
{"supertank_reattack1", (byte *)supertank_reattack1},
{"supertank_run", (byte *)supertank_run},
{"supertank_walk", (byte *)supertank_walk},
{"supertank_forward", (byte *)supertank_forward},
{"supertank_stand", (byte *)supertank_stand},
{"supertank_search", (byte *)supertank_search},
{"TreadSound", (byte *)TreadSound},
{"SP_monster_soldier_ss", (byte *)SP_monster_soldier_ss},
{"SP_monster_soldier", (byte *)SP_monster_soldier},
{"SP_monster_soldier_light", (byte *)SP_monster_soldier_light},
{"SP_monster_soldier_x", (byte *)SP_monster_soldier_x},
{"soldier_jump", (byte *)soldier_jump},
{"soldier_die", (byte *)soldier_die},
{"soldier_dead", (byte *)soldier_dead},
{"soldier_fire7", (byte *)soldier_fire7},
{"soldier_fire6", (byte *)soldier_fire6},
{"soldier_dodge", (byte *)soldier_dodge},
{"soldier_duck_hold", (byte *)soldier_duck_hold},
{"soldier_sight", (byte *)soldier_sight},
{"soldier_attack", (byte *)soldier_attack},
{"soldier_attack6_refire", (byte *)soldier_attack6_refire},
{"soldier_fire8", (byte *)soldier_fire8},
{"soldier_fire4", (byte *)soldier_fire4},
{"soldier_attack3_refire", (byte *)soldier_attack3_refire},
{"soldier_fire3", (byte *)soldier_fire3},
{"soldier_duck_up", (byte *)soldier_duck_up},
{"soldier_duck_down", (byte *)soldier_duck_down},
{"soldier_attack2_refire2", (byte *)soldier_attack2_refire2},
{"soldier_attack2_refire1", (byte *)soldier_attack2_refire1},
{"soldier_fire2", (byte *)soldier_fire2},
{"soldier_attack1_refire2", (byte *)soldier_attack1_refire2},
{"soldier_attack1_refire1", (byte *)soldier_attack1_refire1},
{"soldier_fire1", (byte *)soldier_fire1},
{"soldier_fire", (byte *)soldier_fire},
{"soldier_pain", (byte *)soldier_pain},
{"soldier_run", (byte *)soldier_run},
{"soldier_walk", (byte *)soldier_walk},
{"soldier_walk1_random", (byte *)soldier_walk1_random},
{"soldier_stand", (byte *)soldier_stand},
{"soldier_cock", (byte *)soldier_cock},
{"soldier_idle", (byte *)soldier_idle},
{"SP_monster_parasite", (byte *)SP_monster_parasite},
{"parasite_blocked", (byte *)parasite_blocked},
{"parasite_jump", (byte *)parasite_jump},
{"parasite_die", (byte *)parasite_die},
{"parasite_dead", (byte *)parasite_dead},
{"parasite_attack", (byte *)parasite_attack},
{"parasite_drain_attack", (byte *)parasite_drain_attack},
{"parasite_drain_attack_ok", (byte *)parasite_drain_attack_ok},
{"parasite_pain", (byte *)parasite_pain},
{"parasite_walk", (byte *)parasite_walk},
{"parasite_start_walk", (byte *)parasite_start_walk},
{"parasite_run", (byte *)parasite_run},
{"parasite_start_run", (byte *)parasite_start_run},
{"parasite_stand", (byte *)parasite_stand},
{"parasite_idle", (byte *)parasite_idle},
{"parasite_refidget", (byte *)parasite_refidget},
{"parasite_do_fidget", (byte *)parasite_do_fidget},
{"parasite_end_fidget", (byte *)parasite_end_fidget},
{"parasite_search", (byte *)parasite_search},
{"parasite_scratch", (byte *)parasite_scratch},
{"parasite_tap", (byte *)parasite_tap},
{"parasite_sight", (byte *)parasite_sight},
{"parasite_reel_in", (byte *)parasite_reel_in},
{"parasite_launch", (byte *)parasite_launch},
{"SP_monster_mutant", (byte *)SP_monster_mutant},
{"mutant_fake_jump", (byte *)mutant_fake_jump},
{"mutant_die", (byte *)mutant_die},
{"mutant_dead", (byte *)mutant_dead},
{"mutant_pain", (byte *)mutant_pain},
{"mutant_checkattack", (byte *)mutant_checkattack},
{"mutant_check_jump", (byte *)mutant_check_jump},
{"mutant_check_melee", (byte *)mutant_check_melee},
{"mutant_jump", (byte *)mutant_jump},
{"mutant_check_landing", (byte *)mutant_check_landing},
{"mutant_jump_takeoff", (byte *)mutant_jump_takeoff},
{"mutant_jump_touch", (byte *)mutant_jump_touch},
{"mutant_melee", (byte *)mutant_melee},
{"mutant_check_refire", (byte *)mutant_check_refire},
{"mutant_hit_right", (byte *)mutant_hit_right},
{"mutant_hit_left", (byte *)mutant_hit_left},
{"mutant_run", (byte *)mutant_run},
{"mutant_walk", (byte *)mutant_walk},
{"mutant_walk_loop", (byte *)mutant_walk_loop},
{"mutant_idle", (byte *)mutant_idle},
{"mutant_idle_loop", (byte *)mutant_idle_loop},
{"mutant_stand", (byte *)mutant_stand},
{"mutant_swing", (byte *)mutant_swing},
{"mutant_search", (byte *)mutant_search},
{"mutant_sight", (byte *)mutant_sight},
{"mutant_step", (byte *)mutant_step},
{"M_walkmove", (byte *)M_walkmove},
{"M_MoveToGoal", (byte *)M_MoveToGoal},
{"SV_CloseEnough", (byte *)SV_CloseEnough},
{"SV_NewChaseDir", (byte *)SV_NewChaseDir},
{"SV_FixCheckBottom", (byte *)SV_FixCheckBottom},
{"SV_StepDirection", (byte *)SV_StepDirection},
{"M_ChangeYaw", (byte *)M_ChangeYaw},
{"SV_movestep", (byte *)SV_movestep},
{"M_CheckBottom", (byte *)M_CheckBottom},
{"SP_monster_medic", (byte *)SP_monster_medic},
{"medic_checkattack", (byte *)medic_checkattack},
{"medic_attack", (byte *)medic_attack},
{"medic_hook_retract", (byte *)medic_hook_retract},
{"medic_cable_attack", (byte *)medic_cable_attack},
{"medic_hook_launch", (byte *)medic_hook_launch},
{"medic_continue", (byte *)medic_continue},
{"medic_dodge", (byte *)medic_dodge},
{"medic_duck_up", (byte *)medic_duck_up},
{"medic_duck_hold", (byte *)medic_duck_hold},
{"medic_duck_down", (byte *)medic_duck_down},
{"medic_die", (byte *)medic_die},
{"medic_dead", (byte *)medic_dead},
{"medic_fire_blaster", (byte *)medic_fire_blaster},
{"medic_pain", (byte *)medic_pain},
{"medic_run", (byte *)medic_run},
{"medic_walk", (byte *)medic_walk},
{"medic_stand", (byte *)medic_stand},
{"medic_sight", (byte *)medic_sight},
{"medic_search", (byte *)medic_search},
{"medic_idle", (byte *)medic_idle},
{"medic_NextPatrolPoint", (byte *)medic_NextPatrolPoint},
{"medic_StopPatrolling", (byte *)medic_StopPatrolling},
{"medic_FindDeadMonster", (byte *)medic_FindDeadMonster},
{"embedded", (byte *)embedded},
{"abortHeal", (byte *)abortHeal},
{"DeleteBadMedic", (byte *)DeleteBadMedic},
{"cleanupHeal", (byte *)cleanupHeal},
{"medic_deadmonster_think", (byte *)medic_deadmonster_think},
{"SP_misc_insane", (byte *)SP_misc_insane},
{"insane_die", (byte *)insane_die},
{"insane_dead", (byte *)insane_dead},
{"insane_stand", (byte *)insane_stand},
{"insane_checkup", (byte *)insane_checkup},
{"insane_checkdown", (byte *)insane_checkdown},
{"insane_onground", (byte *)insane_onground},
{"insane_pain", (byte *)insane_pain},
{"insane_run", (byte *)insane_run},
{"insane_walk", (byte *)insane_walk},
{"insane_cross", (byte *)insane_cross},
{"insane_scream", (byte *)insane_scream},
{"insane_moan", (byte *)insane_moan},
{"insane_shake", (byte *)insane_shake},
{"insane_fist", (byte *)insane_fist},
{"SP_monster_infantry", (byte *)SP_monster_infantry},
{"infantry_jump", (byte *)infantry_jump},
{"infantry_attack", (byte *)infantry_attack},
{"infantry_smack", (byte *)infantry_smack},
{"infantry_swing", (byte *)infantry_swing},
{"infantry_fire", (byte *)infantry_fire},
{"infantry_cock_gun", (byte *)infantry_cock_gun},
{"infantry_dodge", (byte *)infantry_dodge},
{"infantry_duck_up", (byte *)infantry_duck_up},
{"infantry_duck_hold", (byte *)infantry_duck_hold},
{"infantry_duck_down", (byte *)infantry_duck_down},
{"infantry_die", (byte *)infantry_die},
{"infantry_dead", (byte *)infantry_dead},
{"infantry_sight", (byte *)infantry_sight},
{"InfantryMachineGun", (byte *)InfantryMachineGun},
{"infantry_pain", (byte *)infantry_pain},
{"infantry_run", (byte *)infantry_run},
{"infantry_walk", (byte *)infantry_walk},
{"infantry_fidget", (byte *)infantry_fidget},
{"infantry_stand", (byte *)infantry_stand},
{"SP_monster_hover", (byte *)SP_monster_hover},
{"hover_die", (byte *)hover_die},
{"hover_dead", (byte *)hover_dead},
{"hover_deadthink", (byte *)hover_deadthink},
{"hover_pain", (byte *)hover_pain},
{"hover_attack", (byte *)hover_attack},
{"hover_start_attack", (byte *)hover_start_attack},
{"hover_walk", (byte *)hover_walk},
{"hover_run", (byte *)hover_run},
{"hover_stand", (byte *)hover_stand},
{"hover_fire_blaster", (byte *)hover_fire_blaster},
{"hover_reattack", (byte *)hover_reattack},
{"hover_search", (byte *)hover_search},
{"hover_sight", (byte *)hover_sight},
{"SP_monster_gunner", (byte *)SP_monster_gunner},
{"gunner_jump", (byte *)gunner_jump},
{"gunner_refire_chain", (byte *)gunner_refire_chain},
{"gunner_fire_chain", (byte *)gunner_fire_chain},
{"gunner_attack", (byte *)gunner_attack},
{"GunnerGrenade", (byte *)GunnerGrenade},
{"GunnerFire", (byte *)GunnerFire},
{"gunner_opengun", (byte *)gunner_opengun},
{"gunner_dodge", (byte *)gunner_dodge},
{"gunner_duck_up", (byte *)gunner_duck_up},
{"gunner_duck_hold", (byte *)gunner_duck_hold},
{"gunner_duck_down", (byte *)gunner_duck_down},
{"gunner_grenade_check", (byte *)gunner_grenade_check},
{"gunner_die", (byte *)gunner_die},
{"gunner_dead", (byte *)gunner_dead},
{"gunner_pain", (byte *)gunner_pain},
{"gunner_runandshoot", (byte *)gunner_runandshoot},
{"gunner_run", (byte *)gunner_run},
{"gunner_walk", (byte *)gunner_walk},
{"gunner_stand", (byte *)gunner_stand},
{"gunner_fidget", (byte *)gunner_fidget},
{"gunner_search", (byte *)gunner_search},
{"gunner_sight", (byte *)gunner_sight},
{"gunner_idlesound", (byte *)gunner_idlesound},
{"SP_monster_gladiator", (byte *)SP_monster_gladiator},
{"gladiator_blocked", (byte *)gladiator_blocked},
{"gladiator_die", (byte *)gladiator_die},
{"gladiator_dead", (byte *)gladiator_dead},
{"gladiator_pain", (byte *)gladiator_pain},
{"gladiator_attack", (byte *)gladiator_attack},
{"GladiatorGun", (byte *)GladiatorGun},
{"gladiator_melee", (byte *)gladiator_melee},
{"GaldiatorMelee", (byte *)GaldiatorMelee},
{"gladiator_run", (byte *)gladiator_run},
{"gladiator_walk", (byte *)gladiator_walk},
{"gladiator_stand", (byte *)gladiator_stand},
{"gladiator_cleaver_swing", (byte *)gladiator_cleaver_swing},
{"gladiator_search", (byte *)gladiator_search},
{"gladiator_sight", (byte *)gladiator_sight},
{"gladiator_idle", (byte *)gladiator_idle},
{"SP_monster_flyer", (byte *)SP_monster_flyer},
{"flyer_die", (byte *)flyer_die},
{"flyer_pain", (byte *)flyer_pain},
{"flyer_check_melee", (byte *)flyer_check_melee},
{"flyer_melee", (byte *)flyer_melee},
{"flyer_nextmove", (byte *)flyer_nextmove},
{"flyer_setstart", (byte *)flyer_setstart},
{"flyer_attack", (byte *)flyer_attack},
{"flyer_loop_melee", (byte *)flyer_loop_melee},
{"flyer_slash_right", (byte *)flyer_slash_right},
{"flyer_slash_left", (byte *)flyer_slash_left},
{"flyer_fireright", (byte *)flyer_fireright},
{"flyer_fireleft", (byte *)flyer_fireleft},
{"flyer_fire", (byte *)flyer_fire},
{"flyer_start", (byte *)flyer_start},
{"flyer_stop", (byte *)flyer_stop},
{"flyer_stand", (byte *)flyer_stand},
{"flyer_walk", (byte *)flyer_walk},
{"flyer_run", (byte *)flyer_run},
{"flyer_pop_blades", (byte *)flyer_pop_blades},
{"flyer_idle", (byte *)flyer_idle},
{"flyer_sight", (byte *)flyer_sight},
{"SP_monster_floater", (byte *)SP_monster_floater},
{"floater_die", (byte *)floater_die},
{"floater_dead", (byte *)floater_dead},
{"floater_pain", (byte *)floater_pain},
{"floater_melee", (byte *)floater_melee},
{"floater_attack", (byte *)floater_attack},
{"floater_zap", (byte *)floater_zap},
{"floater_wham", (byte *)floater_wham},
{"floater_walk", (byte *)floater_walk},
{"floater_run", (byte *)floater_run},
{"floater_stand", (byte *)floater_stand},
{"floater_fire_blaster", (byte *)floater_fire_blaster},
{"floater_idle", (byte *)floater_idle},
{"floater_sight", (byte *)floater_sight},
{"SP_monster_flipper", (byte *)SP_monster_flipper},
{"flipper_die", (byte *)flipper_die},
{"flipper_sight", (byte *)flipper_sight},
{"flipper_dead", (byte *)flipper_dead},
{"flipper_pain", (byte *)flipper_pain},
{"flipper_melee", (byte *)flipper_melee},
{"flipper_preattack", (byte *)flipper_preattack},
{"flipper_bite", (byte *)flipper_bite},
{"flipper_start_run", (byte *)flipper_start_run},
{"flipper_walk", (byte *)flipper_walk},
{"flipper_run", (byte *)flipper_run},
{"flipper_run_loop", (byte *)flipper_run_loop},
{"flipper_stand", (byte *)flipper_stand},
{"flipper_search", (byte *)flipper_search},
{"flipper_breathe", (byte *)flipper_breathe},
{"SP_monster_chick", (byte *)SP_monster_chick},
{"chick_sight", (byte *)chick_sight},
{"chick_attack", (byte *)chick_attack},
{"chick_melee", (byte *)chick_melee},
{"chick_slash", (byte *)chick_slash},
{"chick_reslash", (byte *)chick_reslash},
{"chick_attack1", (byte *)chick_attack1},
{"chick_rerocket", (byte *)chick_rerocket},
{"chick_skip_frames", (byte *)chick_skip_frames},
{"ChickReload", (byte *)ChickReload},
{"Chick_PreAttack1", (byte *)Chick_PreAttack1},
{"ChickRocket", (byte *)ChickRocket},
{"ChickSlash", (byte *)ChickSlash},
{"chick_dodge", (byte *)chick_dodge},
{"chick_duck_up", (byte *)chick_duck_up},
{"chick_duck_hold", (byte *)chick_duck_hold},
{"chick_duck_down", (byte *)chick_duck_down},
{"chick_die", (byte *)chick_die},
{"chick_dead", (byte *)chick_dead},
{"chick_pain", (byte *)chick_pain},
{"chick_run", (byte *)chick_run},
{"chick_walk", (byte *)chick_walk},
{"chick_stand", (byte *)chick_stand},
{"chick_fidget", (byte *)chick_fidget},
{"ChickMoan", (byte *)ChickMoan},
{"SP_monster_brain", (byte *)SP_monster_brain},
{"brain_die", (byte *)brain_die},
{"brain_dead", (byte *)brain_dead},
{"brain_pain", (byte *)brain_pain},
{"brain_run", (byte *)brain_run},
{"brain_melee", (byte *)brain_melee},
{"brain_chest_closed", (byte *)brain_chest_closed},
{"brain_tentacle_attack", (byte *)brain_tentacle_attack},
{"brain_chest_open", (byte *)brain_chest_open},
{"brain_hit_left", (byte *)brain_hit_left},
{"brain_swing_left", (byte *)brain_swing_left},
{"brain_hit_right", (byte *)brain_hit_right},
{"brain_swing_right", (byte *)brain_swing_right},
{"brain_dodge", (byte *)brain_dodge},
{"brain_duck_up", (byte *)brain_duck_up},
{"brain_duck_hold", (byte *)brain_duck_hold},
{"brain_duck_down", (byte *)brain_duck_down},
{"brain_walk", (byte *)brain_walk},
{"brain_idle", (byte *)brain_idle},
{"brain_stand", (byte *)brain_stand},
{"brain_search", (byte *)brain_search},
{"brain_sight", (byte *)brain_sight},
{"MakronToss", (byte *)MakronToss},
{"MakronSpawn", (byte *)MakronSpawn},
{"SP_monster_makron", (byte *)SP_monster_makron},
{"MakronPrecache", (byte *)MakronPrecache},
{"Makron_CheckAttack", (byte *)Makron_CheckAttack},
{"makron_die", (byte *)makron_die},
{"makron_dead", (byte *)makron_dead},
{"makron_torso", (byte *)makron_torso},
{"makron_torso_die", (byte *)makron_torso_die},
{"makron_torso_think", (byte *)makron_torso_think},
{"makron_attack", (byte *)makron_attack},
{"makron_sight", (byte *)makron_sight},
{"makron_pain", (byte *)makron_pain},
{"MakronHyperblaster", (byte *)MakronHyperblaster},
{"MakronRailgun", (byte *)MakronRailgun},
{"MakronSaveloc", (byte *)MakronSaveloc},
{"makronBFG", (byte *)makronBFG},
{"makron_run", (byte *)makron_run},
{"makron_walk", (byte *)makron_walk},
{"makron_prerailgun", (byte *)makron_prerailgun},
{"makron_brainsplorch", (byte *)makron_brainsplorch},
{"makron_step_right", (byte *)makron_step_right},
{"makron_step_left", (byte *)makron_step_left},
{"makron_popup", (byte *)makron_popup},
{"makron_hit", (byte *)makron_hit},
{"makron_stand", (byte *)makron_stand},
{"makron_taunt", (byte *)makron_taunt},
{"SP_monster_jorg", (byte *)SP_monster_jorg},
{"Jorg_CheckAttack", (byte *)Jorg_CheckAttack},
{"jorg_die", (byte *)jorg_die},
{"jorg_dead", (byte *)jorg_dead},
{"jorg_attack", (byte *)jorg_attack},
{"jorg_firebullet", (byte *)jorg_firebullet},
{"jorg_firebullet_left", (byte *)jorg_firebullet_left},
{"jorg_firebullet_right", (byte *)jorg_firebullet_right},
{"jorgBFG", (byte *)jorgBFG},
{"jorg_pain", (byte *)jorg_pain},
{"jorg_attack1", (byte *)jorg_attack1},
{"jorg_reattack1", (byte *)jorg_reattack1},
{"jorg_run", (byte *)jorg_run},
{"jorg_walk", (byte *)jorg_walk},
{"jorg_stand", (byte *)jorg_stand},
{"jorg_step_right", (byte *)jorg_step_right},
{"jorg_step_left", (byte *)jorg_step_left},
{"jorg_death_hit", (byte *)jorg_death_hit},
{"jorg_idle", (byte *)jorg_idle},
{"jorg_search", (byte *)jorg_search},
{"SP_monster_boss3_stand", (byte *)SP_monster_boss3_stand},
{"Think_Boss3Stand", (byte *)Think_Boss3Stand},
{"Use_Boss3", (byte *)Use_Boss3},
{"SP_monster_boss2", (byte *)SP_monster_boss2},
{"Boss2_CheckAttack", (byte *)Boss2_CheckAttack},
{"boss2_die", (byte *)boss2_die},
{"boss2_dead", (byte *)boss2_dead},
{"boss2_pain", (byte *)boss2_pain},
{"boss2_reattack_mg", (byte *)boss2_reattack_mg},
{"boss2_attack_mg", (byte *)boss2_attack_mg},
{"boss2_attack", (byte *)boss2_attack},
{"boss2_walk", (byte *)boss2_walk},
{"boss2_run", (byte *)boss2_run},
{"boss2_stand", (byte *)boss2_stand},
{"Boss2MachineGun", (byte *)Boss2MachineGun},
{"boss2_firebullet_left", (byte *)boss2_firebullet_left},
{"boss2_firebullet_right", (byte *)boss2_firebullet_right},
{"Boss2Rocket", (byte *)Boss2Rocket},
{"boss2_search", (byte *)boss2_search},
{"SP_monster_berserk", (byte *)SP_monster_berserk},
{"berserk_jump", (byte *)berserk_jump},
{"berserk_die", (byte *)berserk_die},
{"berserk_dead", (byte *)berserk_dead},
{"berserk_pain", (byte *)berserk_pain},
{"berserk_melee", (byte *)berserk_melee},
{"berserk_strike", (byte *)berserk_strike},
{"berserk_attack_club", (byte *)berserk_attack_club},
{"berserk_swing", (byte *)berserk_swing},
{"berserk_attack_spike", (byte *)berserk_attack_spike},
{"berserk_run", (byte *)berserk_run},
{"berserk_walk", (byte *)berserk_walk},
{"berserk_fidget", (byte *)berserk_fidget},
{"berserk_stand", (byte *)berserk_stand},
{"berserk_search", (byte *)berserk_search},
{"berserk_sight", (byte *)berserk_sight},
{"actorBFG", (byte *)actorBFG},
{"actorRailGun", (byte *)actorRailGun},
{"actorHyperblaster", (byte *)actorHyperblaster},
{"actorRocket", (byte *)actorRocket},
{"actorGrenadeLauncher", (byte *)actorGrenadeLauncher},
{"actorChaingun", (byte *)actorChaingun},
{"actorMachineGun", (byte *)actorMachineGun},
{"actorSuperShotgun", (byte *)actorSuperShotgun},
{"actorShotgun", (byte *)actorShotgun},
{"actorBlaster", (byte *)actorBlaster},
{"ActorTarget", (byte *)ActorTarget},
{"TraceAimPoint", (byte *)TraceAimPoint},
{"muzzleflash_think", (byte *)muzzleflash_think},
{"actor_moveit", (byte *)actor_moveit},
{"actor_files", (byte *)actor_files},
{"InPak", (byte *)InPak},
{"SP_target_actor", (byte *)SP_target_actor},
{"target_actor_touch", (byte *)target_actor_touch},
{"SP_misc_actor", (byte *)SP_misc_actor},
{"actor_salute", (byte *)actor_salute},
{"actor_blocked", (byte *)actor_blocked},
{"actor_jump", (byte *)actor_jump},
{"actor_end_jump", (byte *)actor_end_jump},
{"actor_checkattack", (byte *)actor_checkattack},
{"actor_use", (byte *)actor_use},
{"actor_attack", (byte *)actor_attack},
{"actor_seekcover", (byte *)actor_seekcover},
{"actor_no_weapon_sound", (byte *)actor_no_weapon_sound},
{"actor_fire", (byte *)actor_fire},
{"actor_die", (byte *)actor_die},
{"actor_dead", (byte *)actor_dead},
{"actor_pain", (byte *)actor_pain},
{"actor_switch", (byte *)actor_switch},
{"actor_ideal_range", (byte *)actor_ideal_range},
{"actor_run_back", (byte *)actor_run_back},
{"actor_run", (byte *)actor_run},
{"actor_walk_back", (byte *)actor_walk_back},
{"actor_walk", (byte *)actor_walk},
{"actor_stand", (byte *)actor_stand},
{"InitLithiumVars", (byte *)InitLithiumVars},
{"AimGrenade", (byte *)AimGrenade},
{"fire_bfg", (byte *)fire_bfg},
{"bfg_think", (byte *)bfg_think},
{"bfg_touch", (byte *)bfg_touch},
{"bfg_explode", (byte *)bfg_explode},
{"fire_rail", (byte *)fire_rail},
{"SP_rocket", (byte *)SP_rocket},
{"rocket_delayed_start", (byte *)rocket_delayed_start},
{"fire_rocket", (byte *)fire_rocket},
{"rocket_die", (byte *)rocket_die},
{"rocket_explode", (byte *)rocket_explode},
{"rocket_touch", (byte *)rocket_touch},
{"Rocket_Evade", (byte *)Rocket_Evade},
{"homing_think", (byte *)homing_think},
{"SP_handgrenade", (byte *)SP_handgrenade},
{"handgrenade_delayed_start", (byte *)handgrenade_delayed_start},
{"SP_grenade", (byte *)SP_grenade},
{"grenade_delayed_start", (byte *)grenade_delayed_start},
{"fire_grenade2", (byte *)fire_grenade2},
{"fire_grenade", (byte *)fire_grenade},
{"ContactGrenade_Touch", (byte *)ContactGrenade_Touch},
{"Grenade_Touch", (byte *)Grenade_Touch},
{"Grenade_Explode", (byte *)Grenade_Explode},
{"Grenade_Remove_From_Chain", (byte *)Grenade_Remove_From_Chain},
{"Grenade_Add_To_Chain", (byte *)Grenade_Add_To_Chain},
{"Grenade_Evade", (byte *)Grenade_Evade},
{"SP_bolt", (byte *)SP_bolt},
{"bolt_delayed_start", (byte *)bolt_delayed_start},
{"fire_blaster", (byte *)fire_blaster},
{"blaster_touch", (byte *)blaster_touch},
{"fire_shotgun", (byte *)fire_shotgun},
{"fire_bullet", (byte *)fire_bullet},
{"fire_lead", (byte *)fire_lead},
{"fire_hit", (byte *)fire_hit},
{"check_dodge", (byte *)check_dodge},
{"SP_func_vehicle", (byte *)SP_func_vehicle},
{"turn_vehicle", (byte *)turn_vehicle},
{"vehicle_think", (byte *)vehicle_think},
{"vehicle_disengage", (byte *)vehicle_disengage},
{"vehicle_touch", (byte *)vehicle_touch},
{"vehicle_blocked", (byte *)vehicle_blocked},
{"func_vehicle_explode", (byte *)func_vehicle_explode},
{"UseRegularGoodGuyFlag", (byte *)UseRegularGoodGuyFlag},
{"my_bprintf", (byte *)my_bprintf},
{"IsIdMap", (byte *)IsIdMap},
{"G_UseTarget", (byte *)G_UseTarget},
{"Think_Delay_Single", (byte *)Think_Delay_Single},
{"CreatePath", (byte *)CreatePath},
{"SavegameDirRelativePath", (byte *)SavegameDirRelativePath},
{"GameDirRelativePath", (byte *)GameDirRelativePath},
{"LookingAt", (byte *)LookingAt},
{"AtLeast", (byte *)AtLeast},
{"point_infront", (byte *)point_infront},
{"stuffcmd", (byte *)stuffcmd},
{"SnapToEights", (byte *)SnapToEights},
{"AnglesNormalize", (byte *)AnglesNormalize},
{"KillBox", (byte *)KillBox},
{"G_TouchSolids", (byte *)G_TouchSolids},
{"G_TouchTriggers", (byte *)G_TouchTriggers},
{"G_FreeEdict", (byte *)G_FreeEdict},
{"G_Spawn", (byte *)G_Spawn},
{"G_InitEdict", (byte *)G_InitEdict},
{"G_CopyString", (byte *)G_CopyString},
{"vectoangles2", (byte *)vectoangles2},
{"vectoangles", (byte *)vectoangles},
{"vectoyaw2", (byte *)vectoyaw2},
{"vectoyaw", (byte *)vectoyaw},
{"G_SetMovedir", (byte *)G_SetMovedir},
{"vtos", (byte *)vtos},
{"tv", (byte *)tv},
{"G_UseTargets", (byte *)G_UseTargets},
{"Think_Delay", (byte *)Think_Delay},
{"G_PickTarget", (byte *)G_PickTarget},
{"findradius", (byte *)findradius},
{"G_Find", (byte *)G_Find},
{"G_ProjectSource2", (byte *)G_ProjectSource2},
{"G_ProjectSource", (byte *)G_ProjectSource},
{"SP_turret_driver", (byte *)SP_turret_driver},
{"turret_driver_link", (byte *)turret_driver_link},
{"turret_driver_think", (byte *)turret_driver_think},
{"turret_driver_die", (byte *)turret_driver_die},
{"SP_turret_base", (byte *)SP_turret_base},
{"use_turret_base", (byte *)use_turret_base},
{"turret_base_finish", (byte *)turret_base_finish},
{"SP_model_turret", (byte *)SP_model_turret},
{"SP_turret_breach", (byte *)SP_turret_breach},
{"turret_breach_touch", (byte *)turret_breach_touch},
{"use_turret_breach", (byte *)use_turret_breach},
{"toggle_turret_breach", (byte *)toggle_turret_breach},
{"turret_die", (byte *)turret_die},
{"turret_die_temp_think", (byte *)turret_die_temp_think},
{"turret_breach_finish_init", (byte *)turret_breach_finish_init},
{"turret_breach_think", (byte *)turret_breach_think},
{"turret_turn", (byte *)turret_turn},
{"turret_disengage", (byte *)turret_disengage},
{"turret_breach_fire", (byte *)turret_breach_fire},
{"hrocket_turret_fire", (byte *)hrocket_turret_fire},
{"turret_blocked", (byte *)turret_blocked},
{"TurretTarget", (byte *)TurretTarget},
{"SP_trigger_switch", (byte *)SP_trigger_switch},
{"use_trigger_switch", (byte *)use_trigger_switch},
{"touch_trigger_switch", (byte *)touch_trigger_switch},
{"trigger_switch", (byte *)trigger_switch},
{"trigger_switch_usetargets", (byte *)trigger_switch_usetargets},
{"trigger_switch_delay", (byte *)trigger_switch_delay},
{"SP_trigger_disguise", (byte *)SP_trigger_disguise},
{"use_trigger_disguise", (byte *)use_trigger_disguise},
{"touch_trigger_disguise", (byte *)touch_trigger_disguise},
{"SP_trigger_transition", (byte *)SP_trigger_transition},
{"trigger_transition_ents", (byte *)trigger_transition_ents},
{"trans_ent_filename", (byte *)trans_ent_filename},
{"WriteTransitionEdict", (byte *)WriteTransitionEdict},
{"HasSpawnFunction", (byte *)HasSpawnFunction},
{"SP_trigger_speaker", (byte *)SP_trigger_speaker},
{"trigger_speaker_enable", (byte *)trigger_speaker_enable},
{"trigger_speaker_disable", (byte *)trigger_speaker_disable},
{"trigger_speaker_think", (byte *)trigger_speaker_think},
{"SP_trigger_look", (byte *)SP_trigger_look},
{"trigger_look_enable", (byte *)trigger_look_enable},
{"trigger_look_disable", (byte *)trigger_look_disable},
{"trigger_look_touch", (byte *)trigger_look_touch},
{"SP_trigger_bbox", (byte *)SP_trigger_bbox},
{"trigger_bbox_use", (byte *)trigger_bbox_use},
{"trigger_bbox_touch", (byte *)trigger_bbox_touch},
{"trigger_bbox_die", (byte *)trigger_bbox_die},
{"trigger_bbox_reset", (byte *)trigger_bbox_reset},
{"SP_trigger_scales", (byte *)SP_trigger_scales},
{"trigger_scales_think", (byte *)trigger_scales_think},
{"weight_on_top", (byte *)weight_on_top},
{"SP_trigger_inside", (byte *)SP_trigger_inside},
{"trigger_inside_think", (byte *)trigger_inside_think},
{"SP_trigger_mass", (byte *)SP_trigger_mass},
{"trigger_mass_touch", (byte *)trigger_mass_touch},
{"SP_tremor_trigger_multiple", (byte *)SP_tremor_trigger_multiple},
{"tremor_trigger_enable", (byte *)tremor_trigger_enable},
{"Use_tremor_Multi", (byte *)Use_tremor_Multi},
{"SP_trigger_monsterjump", (byte *)SP_trigger_monsterjump},
{"trigger_monsterjump_touch", (byte *)trigger_monsterjump_touch},
{"SP_trigger_gravity", (byte *)SP_trigger_gravity},
{"trigger_gravity_touch", (byte *)trigger_gravity_touch},
{"SP_trigger_hurt", (byte *)SP_trigger_hurt},
{"hurt_touch", (byte *)hurt_touch},
{"hurt_use", (byte *)hurt_use},
{"SP_trigger_push", (byte *)SP_trigger_push},
{"trigger_push_touch", (byte *)trigger_push_touch},
{"SP_trigger_always", (byte *)SP_trigger_always},
{"SP_trigger_counter", (byte *)SP_trigger_counter},
{"trigger_counter_use", (byte *)trigger_counter_use},
{"SP_trigger_key", (byte *)SP_trigger_key},
{"trigger_key_use", (byte *)trigger_key_use},
{"SP_trigger_relay", (byte *)SP_trigger_relay},
{"trigger_relay_use", (byte *)trigger_relay_use},
{"SP_trigger_once", (byte *)SP_trigger_once},
{"SP_trigger_multiple", (byte *)SP_trigger_multiple},
{"trigger_enable", (byte *)trigger_enable},
{"Touch_Multi", (byte *)Touch_Multi},
{"Use_Multi", (byte *)Use_Multi},
{"multi_trigger", (byte *)multi_trigger},
{"multi_wait", (byte *)multi_wait},
{"InitTrigger", (byte *)InitTrigger},
{"SP_info_train_start", (byte *)SP_info_train_start},
{"find_tracktrain", (byte *)find_tracktrain},
{"SP_func_tracktrain", (byte *)SP_func_tracktrain},
{"tracktrain_use", (byte *)tracktrain_use},
{"func_tracktrain_find", (byte *)func_tracktrain_find},
{"tracktrain_next", (byte *)tracktrain_next},
{"tracktrain_turn", (byte *)tracktrain_turn},
{"train_angles", (byte *)train_angles},
{"LookAhead", (byte *)LookAhead},
{"NextPathTrack", (byte *)NextPathTrack},
{"is_backing_up", (byte *)is_backing_up},
{"tracktrain_reach_dest", (byte *)tracktrain_reach_dest},
{"tracktrain_blocked", (byte *)tracktrain_blocked},
{"tracktrain_think", (byte *)tracktrain_think},
{"tracktrain_hide", (byte *)tracktrain_hide},
{"tracktrain_disengage", (byte *)tracktrain_disengage},
{"tracktrain_die", (byte *)tracktrain_die},
{"tracktrain_drive", (byte *)tracktrain_drive},
{"SP_func_trackchange", (byte *)SP_func_trackchange},
{"trackchange_use", (byte *)trackchange_use},
{"trackchange_done", (byte *)trackchange_done},
{"SP_path_track", (byte *)SP_path_track},
{"path_track_use", (byte *)path_track_use},
{"SP_thing", (byte *)SP_thing},
{"thing_touch", (byte *)thing_touch},
{"thing_grenade_boom", (byte *)thing_grenade_boom},
{"thing_think_pause", (byte *)thing_think_pause},
{"thing_think", (byte *)thing_think},
{"thing_restore_leader", (byte *)thing_restore_leader},
{"SpawnThing", (byte *)SpawnThing},
{"SP_target_skill", (byte *)SP_target_skill},
{"use_target_skill", (byte *)use_target_skill},
{"SP_target_clone", (byte *)SP_target_clone},
{"target_clone_starton", (byte *)target_clone_starton},
{"clone", (byte *)clone},
{"SP_target_fade", (byte *)SP_target_fade},
{"use_target_fade", (byte *)use_target_fade},
{"SP_target_sky", (byte *)SP_target_sky},
{"use_target_sky", (byte *)use_target_sky},
{"SP_target_set_effect", (byte *)SP_target_set_effect},
{"use_target_set_effect", (byte *)use_target_set_effect},
{"SP_target_command", (byte *)SP_target_command},
{"target_command_use", (byte *)target_command_use},
{"SP_target_movewith", (byte *)SP_target_movewith},
{"use_target_movewith", (byte *)use_target_movewith},
{"movewith_detach", (byte *)movewith_detach},
{"SP_target_change", (byte *)SP_target_change},
{"use_target_change", (byte *)use_target_change},
{"SP_target_failure", (byte *)SP_target_failure},
{"use_target_failure", (byte *)use_target_failure},
{"target_failure_fade_lights", (byte *)target_failure_fade_lights},
{"target_failure_think", (byte *)target_failure_think},
{"target_failure_player_die", (byte *)target_failure_player_die},
{"target_failure_wipe", (byte *)target_failure_wipe},
{"SP_target_animation", (byte *)SP_target_animation},
{"target_animation_use", (byte *)target_animation_use},
{"target_animate", (byte *)target_animate},
{"SP_target_monitor", (byte *)SP_target_monitor},
{"use_target_monitor", (byte *)use_target_monitor},
{"target_monitor_move", (byte *)target_monitor_move},
{"target_monitor_off", (byte *)target_monitor_off},
{"SP_target_CD", (byte *)SP_target_CD},
{"use_target_CD", (byte *)use_target_CD},
{"SP_target_attractor", (byte *)SP_target_attractor},
{"use_target_attractor", (byte *)use_target_attractor},
{"target_attractor_think", (byte *)target_attractor_think},
{"target_attractor_think_single", (byte *)target_attractor_think_single},
{"SP_target_effect", (byte *)SP_target_effect},
{"target_effect_think", (byte *)target_effect_think},
{"target_effect_use", (byte *)target_effect_use},
{"target_effect_widowbeam", (byte *)target_effect_widowbeam},
{"target_effect_tunnel_sparks", (byte *)target_effect_tunnel_sparks},
{"target_effect_explosion", (byte *)target_effect_explosion},
{"target_effect_sparks", (byte *)target_effect_sparks},
{"target_effect_lightning", (byte *)target_effect_lightning},
{"target_effect_trail", (byte *)target_effect_trail},
{"target_effect_splash", (byte *)target_effect_splash},
{"target_effect_steam", (byte *)target_effect_steam},
{"target_effect_at", (byte *)target_effect_at},
{"SP_target_rotation", (byte *)SP_target_rotation},
{"use_target_rotation", (byte *)use_target_rotation},
{"SP_target_rocks", (byte *)SP_target_rocks},
{"use_target_rocks", (byte *)use_target_rocks},
{"ThrowRock", (byte *)ThrowRock},
{"directed_debris_die", (byte *)directed_debris_die},
{"SP_target_monsterbattle", (byte *)SP_target_monsterbattle},
{"use_target_monsterbattle", (byte *)use_target_monsterbattle},
{"SP_target_anger", (byte *)SP_target_anger},
{"use_target_anger", (byte *)use_target_anger},
{"SP_target_locator", (byte *)SP_target_locator},
{"target_locator_init", (byte *)target_locator_init},
{"SP_target_earthquake", (byte *)SP_target_earthquake},
{"target_earthquake_use", (byte *)target_earthquake_use},
{"target_earthquake_think", (byte *)target_earthquake_think},
{"SP_target_lightramp", (byte *)SP_target_lightramp},
{"target_lightramp_use", (byte *)target_lightramp_use},
{"target_lightramp_think", (byte *)target_lightramp_think},
{"SP_target_laser", (byte *)SP_target_laser},
{"target_laser_start", (byte *)target_laser_start},
{"target_laser_use", (byte *)target_laser_use},
{"target_laser_off", (byte *)target_laser_off},
{"target_laser_on", (byte *)target_laser_on},
{"target_laser_think", (byte *)target_laser_think},
{"target_laser_ps_use", (byte *)target_laser_ps_use},
{"target_laser_ps_off", (byte *)target_laser_ps_off},
{"target_laser_ps_on", (byte *)target_laser_ps_on},
{"target_laser_ps_think", (byte *)target_laser_ps_think},
{"SP_target_crosslevel_target", (byte *)SP_target_crosslevel_target},
{"target_crosslevel_target_think", (byte *)target_crosslevel_target_think},
{"SP_target_crosslevel_trigger", (byte *)SP_target_crosslevel_trigger},
{"trigger_crosslevel_trigger_use", (byte *)trigger_crosslevel_trigger_use},
{"SP_target_blaster", (byte *)SP_target_blaster},
{"target_blaster_init", (byte *)target_blaster_init},
{"toggle_target_blaster", (byte *)toggle_target_blaster},
{"find_target_blaster_target", (byte *)find_target_blaster_target},
{"target_blaster_think", (byte *)target_blaster_think},
{"use_target_blaster", (byte *)use_target_blaster},
{"SP_target_spawner", (byte *)SP_target_spawner},
{"use_target_spawner", (byte *)use_target_spawner},
{"SP_target_splash", (byte *)SP_target_splash},
{"use_target_splash", (byte *)use_target_splash},
{"SP_target_changelevel", (byte *)SP_target_changelevel},
{"use_target_changelevel", (byte *)use_target_changelevel},
{"SP_target_explosion", (byte *)SP_target_explosion},
{"use_target_explosion", (byte *)use_target_explosion},
{"target_explosion_explode", (byte *)target_explosion_explode},
{"SP_target_goal", (byte *)SP_target_goal},
{"use_target_goal", (byte *)use_target_goal},
{"SP_target_secret", (byte *)SP_target_secret},
{"use_target_secret", (byte *)use_target_secret},
{"SP_target_help", (byte *)SP_target_help},
{"Use_Target_Help", (byte *)Use_Target_Help},
{"SP_target_speaker", (byte *)SP_target_speaker},
{"Use_Target_Speaker", (byte *)Use_Target_Speaker},
{"SP_target_temp_entity", (byte *)SP_target_temp_entity},
{"Use_Target_Tent", (byte *)Use_Target_Tent},
{"ServerCommand", (byte *)ServerCommand},
{"SVCmd_WriteIP_f", (byte *)SVCmd_WriteIP_f},
{"SVCmd_ListIP_f", (byte *)SVCmd_ListIP_f},
{"SVCmd_RemoveIP_f", (byte *)SVCmd_RemoveIP_f},
{"SVCmd_AddIP_f", (byte *)SVCmd_AddIP_f},
{"SV_FilterPacket", (byte *)SV_FilterPacket},
{"Svcmd_Test_f", (byte *)Svcmd_Test_f},
{"Cmd_ToggleHud", (byte *)Cmd_ToggleHud},
{"Hud_Off", (byte *)Hud_Off},
{"Hud_On", (byte *)Hud_On},
{"SP_worldspawn", (byte *)SP_worldspawn},
{"SpawnEntities", (byte *)SpawnEntities},
{"LoadTransitionEnts", (byte *)LoadTransitionEnts},
{"G_FindTeams", (byte *)G_FindTeams},
{"ED_ParseEdict", (byte *)ED_ParseEdict},
{"ED_ParseEntityAlias", (byte *)ED_ParseEntityAlias},
{"LoadAliasData", (byte *)LoadAliasData},
{"ED_ParseField", (byte *)ED_ParseField},
{"ED_NewString", (byte *)ED_NewString},
{"ED_CallSpawn", (byte *)ED_CallSpawn},
{"ReadLevel", (byte *)ReadLevel},
{"WriteLevel", (byte *)WriteLevel},
{"ReadLevelLocals", (byte *)ReadLevelLocals},
{"ReadEdict", (byte *)ReadEdict},
{"WriteLevelLocals", (byte *)WriteLevelLocals},
{"WriteEdict", (byte *)WriteEdict},
{"ReadGame", (byte *)ReadGame},
{"WriteGame", (byte *)WriteGame},
{"ReadClient", (byte *)ReadClient},
{"WriteClient", (byte *)WriteClient},
{"ReadField", (byte *)ReadField},
{"WriteField2", (byte *)WriteField2},
{"WriteField1", (byte *)WriteField1},
{"FindMmoveByName", (byte *)FindMmoveByName},
{"GetMmoveByAddress", (byte *)GetMmoveByAddress},
{"FindFunctionByName", (byte *)FindFunctionByName},
{"GetFunctionByAddress", (byte *)GetFunctionByAddress},
{"InitGame", (byte *)InitGame},
{"SP_func_reflect", (byte *)SP_func_reflect},
{"use_func_reflect", (byte *)use_func_reflect},
{"AddReflection", (byte *)AddReflection},
{"DeleteReflection", (byte *)DeleteReflection},
{"ReflectSparks", (byte *)ReflectSparks},
{"ReflectSteam", (byte *)ReflectSteam},
{"ReflectTrail", (byte *)ReflectTrail},
{"ReflectExplosion", (byte *)ReflectExplosion},
{"G_RunEntity", (byte *)G_RunEntity},
{"SV_Physics_Conveyor", (byte *)SV_Physics_Conveyor},
{"SV_Physics_Debris", (byte *)SV_Physics_Debris},
{"SV_DebrisEntity", (byte *)SV_DebrisEntity},
{"SV_Physics_Vehicle", (byte *)SV_Physics_Vehicle},
{"SV_VehicleMove", (byte *)SV_VehicleMove},
{"SV_Physics_Step", (byte *)SV_Physics_Step},
{"RiderMass", (byte *)RiderMass},
{"SV_AddRotationalFriction", (byte *)SV_AddRotationalFriction},
{"SV_Physics_Toss", (byte *)SV_Physics_Toss},
{"SV_Physics_Noclip", (byte *)SV_Physics_Noclip},
{"SV_Physics_None", (byte *)SV_Physics_None},
{"SV_Physics_Pusher", (byte *)SV_Physics_Pusher},
{"SV_Push", (byte *)SV_Push},
{"RealBoundingBox", (byte *)RealBoundingBox},
{"MoveRiders", (byte *)MoveRiders},
{"SV_PushEntity", (byte *)SV_PushEntity},
{"SV_AddGravity", (byte *)SV_AddGravity},
{"SV_PushableMove", (byte *)SV_PushableMove},
{"SV_FlyMove", (byte *)SV_FlyMove},
{"ClipVelocity", (byte *)ClipVelocity},
{"SV_Impact", (byte *)SV_Impact},
{"SV_RunThink", (byte *)SV_RunThink},
{"SV_CheckVelocity", (byte *)SV_CheckVelocity},
{"SV_TestEntityPosition", (byte *)SV_TestEntityPosition},
{"other_FallingDamage", (byte *)other_FallingDamage},
{"SP_func_pendulum", (byte *)SP_func_pendulum},
{"pendulum_die", (byte *)pendulum_die},
{"pendulum_use", (byte *)pendulum_use},
{"pendulum_rotate", (byte *)pendulum_rotate},
{"pendulum_blocked", (byte *)pendulum_blocked},
{"PatchPlayerModels", (byte *)PatchPlayerModels},
{"SP_model_train_origin", (byte *)SP_model_train_origin},
{"SP_model_train", (byte *)SP_model_train},
{"model_train_animator", (byte *)model_train_animator},
{"has_valid_enemy", (byte *)has_valid_enemy},
{"face_wall", (byte *)face_wall},
{"realrange", (byte *)realrange},
{"check_jump_blocked", (byte *)check_jump_blocked},
{"check_plat_blocked", (byte *)check_plat_blocked},
{"check_shot_blocked", (byte *)check_shot_blocked},
{"SP_hint_path", (byte *)SP_hint_path},
{"touch_hint_path", (byte *)touch_hint_path},
{"hintcheck_monsterlost", (byte *)hintcheck_monsterlost},
{"hintpath_stop", (byte *)hintpath_stop},
{"hintpath_start", (byte *)hintpath_start},
{"SetupHintPaths", (byte *)SetupHintPaths},
{"HintTestStart", (byte *)HintTestStart},
{"HintTestNext", (byte *)HintTestNext},
{"PatchMonsterModel", (byte *)PatchMonsterModel},
{"InitiallyDead", (byte *)InitiallyDead},
{"swimmonster_start", (byte *)swimmonster_start},
{"swimmonster_start_go", (byte *)swimmonster_start_go},
{"flymonster_start", (byte *)flymonster_start},
{"flymonster_start_go", (byte *)flymonster_start_go},
{"walkmonster_start", (byte *)walkmonster_start},
{"walkmonster_start_go", (byte *)walkmonster_start_go},
{"monster_start_go", (byte *)monster_start_go},
{"monster_start", (byte *)monster_start},
{"monster_death_use", (byte *)monster_death_use},
{"monster_triggered_start", (byte *)monster_triggered_start},
{"monster_triggered_spawn_use", (byte *)monster_triggered_spawn_use},
{"monster_triggered_spawn", (byte *)monster_triggered_spawn},
{"monster_use", (byte *)monster_use},
{"deadmonster_think", (byte *)deadmonster_think},
{"monster_think", (byte *)monster_think},
{"M_MoveFrame", (byte *)M_MoveFrame},
{"M_SetEffects", (byte *)M_SetEffects},
{"M_droptofloor", (byte *)M_droptofloor},
{"M_WorldEffects", (byte *)M_WorldEffects},
{"M_CatagorizePosition", (byte *)M_CatagorizePosition},
{"M_CheckGround", (byte *)M_CheckGround},
{"AttackFinished", (byte *)AttackFinished},
{"M_FlyCheck", (byte *)M_FlyCheck},
{"M_FliesOn", (byte *)M_FliesOn},
{"M_FliesOff", (byte *)M_FliesOff},
{"monster_fire_bfg", (byte *)monster_fire_bfg},
{"monster_fire_railgun", (byte *)monster_fire_railgun},
{"monster_fire_rocket", (byte *)monster_fire_rocket},
{"monster_fire_grenade", (byte *)monster_fire_grenade},
{"monster_fire_blaster", (byte *)monster_fire_blaster},
{"monster_fire_shotgun", (byte *)monster_fire_shotgun},
{"monster_fire_bullet", (byte *)monster_fire_bullet},
{"M_SetDeath", (byte *)M_SetDeath},
{"FadeDieSink", (byte *)FadeDieSink},
{"FadeSink", (byte *)FadeSink},
{"SP_model_spawn", (byte *)SP_model_spawn},
{"model_die", (byte *)model_die},
{"model_spawn_use", (byte *)model_spawn_use},
{"modelspawn_think", (byte *)modelspawn_think},
{"PrecacheDebris", (byte *)PrecacheDebris},
{"PatchDeadSoldier", (byte *)PatchDeadSoldier},
{"SP_target_fountain", (byte *)SP_target_fountain},
{"target_fountain_delayed_use", (byte *)target_fountain_delayed_use},
{"target_fountain_use", (byte *)target_fountain_use},
{"target_fountain_think", (byte *)target_fountain_think},
{"SP_target_precipitation", (byte *)SP_target_precipitation},
{"target_precipitation_delayed_use", (byte *)target_precipitation_delayed_use},
{"target_precipitation_use", (byte *)target_precipitation_use},
{"target_precipitation_think", (byte *)target_precipitation_think},
{"spawn_precipitation", (byte *)spawn_precipitation},
{"drop_touch", (byte *)drop_touch},
{"leaf_fade", (byte *)leaf_fade},
{"leaf_fade2", (byte *)leaf_fade2},
{"drop_splash", (byte *)drop_splash},
{"drop_add_to_chain", (byte *)drop_add_to_chain},
{"SP_misc_light", (byte *)SP_misc_light},
{"misc_light_use", (byte *)misc_light_use},
{"misc_light_think", (byte *)misc_light_think},
{"SP_misc_teleporter_dest", (byte *)SP_misc_teleporter_dest},
{"SP_trigger_teleporter", (byte *)SP_trigger_teleporter},
{"trigger_teleporter_use", (byte *)trigger_teleporter_use},
{"SP_misc_teleporter", (byte *)SP_misc_teleporter},
{"use_teleporter", (byte *)use_teleporter},
{"teleporter_touch", (byte *)teleporter_touch},
{"teleport_transition_ents", (byte *)teleport_transition_ents},
{"SP_func_clock", (byte *)SP_func_clock},
{"func_clock_use", (byte *)func_clock_use},
{"func_clock_think", (byte *)func_clock_think},
{"func_clock_format_countdown", (byte *)func_clock_format_countdown},
{"func_clock_reset", (byte *)func_clock_reset},
{"SP_target_string", (byte *)SP_target_string},
{"target_string_use", (byte *)target_string_use},
{"SP_target_character", (byte *)SP_target_character},
{"SP_misc_gib_head", (byte *)SP_misc_gib_head},
{"SP_misc_gib_leg", (byte *)SP_misc_gib_leg},
{"SP_misc_gib_arm", (byte *)SP_misc_gib_arm},
{"SP_light_mine2", (byte *)SP_light_mine2},
{"SP_light_mine1", (byte *)SP_light_mine1},
{"SP_misc_satellite_dish", (byte *)SP_misc_satellite_dish},
{"misc_satellite_dish_use", (byte *)misc_satellite_dish_use},
{"misc_satellite_dish_think", (byte *)misc_satellite_dish_think},
{"SP_misc_strogg_ship_origin", (byte *)SP_misc_strogg_ship_origin},
{"SP_misc_strogg_ship", (byte *)SP_misc_strogg_ship},
{"misc_strogg_ship_use", (byte *)misc_strogg_ship_use},
{"SP_misc_viper_bomb", (byte *)SP_misc_viper_bomb},
{"misc_viper_bomb_use", (byte *)misc_viper_bomb_use},
{"viper_bomb_think", (byte *)viper_bomb_think},
{"misc_viper_bomb_prethink", (byte *)misc_viper_bomb_prethink},
{"misc_viper_bomb_touch", (byte *)misc_viper_bomb_touch},
{"SP_misc_bigviper", (byte *)SP_misc_bigviper},
{"SP_misc_viper_origin", (byte *)SP_misc_viper_origin},
{"SP_misc_viper", (byte *)SP_misc_viper},
{"misc_viper_use", (byte *)misc_viper_use},
{"viper_die", (byte *)viper_die},
{"SP_misc_deadsoldier", (byte *)SP_misc_deadsoldier},
{"misc_deadsoldier_flieson", (byte *)misc_deadsoldier_flieson},
{"misc_deadsoldier_die", (byte *)misc_deadsoldier_die},
{"SP_misc_banner", (byte *)SP_misc_banner},
{"misc_banner_think", (byte *)misc_banner_think},
{"SP_monster_commander_body", (byte *)SP_monster_commander_body},
{"commander_body_drop", (byte *)commander_body_drop},
{"commander_body_use", (byte *)commander_body_use},
{"commander_body_think", (byte *)commander_body_think},
{"SP_misc_easterchick2", (byte *)SP_misc_easterchick2},
{"misc_easterchick2_think", (byte *)misc_easterchick2_think},
{"SP_misc_easterchick", (byte *)SP_misc_easterchick},
{"misc_easterchick_think", (byte *)misc_easterchick_think},
{"SP_misc_eastertank", (byte *)SP_misc_eastertank},
{"misc_eastertank_think", (byte *)misc_eastertank_think},
{"SP_misc_blackhole", (byte *)SP_misc_blackhole},
{"misc_blackhole_transparent", (byte *)misc_blackhole_transparent},
{"misc_blackhole_think", (byte *)misc_blackhole_think},
{"misc_blackhole_use", (byte *)misc_blackhole_use},
{"SP_misc_explobox", (byte *)SP_misc_explobox},
{"barrel_delay", (byte *)barrel_delay},
{"barrel_explode", (byte *)barrel_explode},
{"barrel_touch", (byte *)barrel_touch},
{"SP_func_breakaway", (byte *)SP_func_breakaway},
{"func_breakaway_activate", (byte *)func_breakaway_activate},
{"func_breakaway_spawn", (byte *)func_breakaway_spawn},
{"func_breakaway_touch", (byte *)func_breakaway_touch},
{"func_breakaway_use", (byte *)func_breakaway_use},
{"func_breakaway_die", (byte *)func_breakaway_die},
{"func_breakaway_fall", (byte *)func_breakaway_fall},
{"func_breakaway_makesolid", (byte *)func_breakaway_makesolid},
{"func_breakaway_think", (byte *)func_breakaway_think},
{"func_breakaway_hit", (byte *)func_breakaway_hit},
{"SP_func_explosive", (byte *)SP_func_explosive},
{"func_explosive_touch", (byte *)func_explosive_touch},
{"func_explosive_spawn", (byte *)func_explosive_spawn},
{"func_explosive_makeshootable", (byte *)func_explosive_makeshootable},
{"func_explosive_use", (byte *)func_explosive_use},
{"func_explosive_die", (byte *)func_explosive_die},
{"func_explosive_explode", (byte *)func_explosive_explode},
{"func_explosive_respawn", (byte *)func_explosive_respawn},
{"SP_func_object", (byte *)SP_func_object},
{"func_object_use", (byte *)func_object_use},
{"func_object_release", (byte *)func_object_release},
{"func_object_touch", (byte *)func_object_touch},
{"SP_func_wall", (byte *)SP_func_wall},
{"func_wall_use", (byte *)func_wall_use},
{"SP_light", (byte *)SP_light},
{"light_use", (byte *)light_use},
{"SP_info_notnull", (byte *)SP_info_notnull},
{"SP_info_null", (byte *)SP_info_null},
{"SP_viewthing", (byte *)SP_viewthing},
{"TH_viewthing", (byte *)TH_viewthing},
{"SP_point_combat", (byte *)SP_point_combat},
{"point_combat_touch", (byte *)point_combat_touch},
{"SP_path_corner", (byte *)SP_path_corner},
{"path_corner_touch", (byte *)path_corner_touch},
{"BecomeExplosion3", (byte *)BecomeExplosion3},
{"BecomeExplosion2", (byte *)BecomeExplosion2},
{"BecomeExplosion1", (byte *)BecomeExplosion1},
{"SP_debris", (byte *)SP_debris},
{"debris_delayed_start", (byte *)debris_delayed_start},
{"ThrowDebris", (byte *)ThrowDebris},
{"debris_die", (byte *)debris_die},
{"ThrowClientHead", (byte *)ThrowClientHead},
{"SP_gibhead", (byte *)SP_gibhead},
{"ThrowHead", (byte *)ThrowHead},
{"SP_gib", (byte *)SP_gib},
{"gib_delayed_start", (byte *)gib_delayed_start},
{"ThrowGib", (byte *)ThrowGib},
{"gib_die", (byte *)gib_die},
{"gib_touch", (byte *)gib_touch},
{"gib_think", (byte *)gib_think},
{"gib_fade2", (byte *)gib_fade2},
{"gib_fade", (byte *)gib_fade},
{"ClipGibVelocity", (byte *)ClipGibVelocity},
{"VelocityForDamage", (byte *)VelocityForDamage},
{"SP_func_areaportal", (byte *)SP_func_areaportal},
{"Use_Areaportal", (byte *)Use_Areaportal},
{"G_RunFrame", (byte *)G_RunFrame},
{"ExitLevel", (byte *)ExitLevel},
{"CheckDMRules", (byte *)CheckDMRules},
{"CheckNeedPass", (byte *)CheckNeedPass},
{"EndDMLevel", (byte *)EndDMLevel},
{"CreateTargetChangeLevel", (byte *)CreateTargetChangeLevel},
{"ClientEndServerFrames", (byte *)ClientEndServerFrames},
{"Com_Printf", (byte *)Com_Printf},
{"Sys_Error", (byte *)Sys_Error},
{"GetGameAPI", (byte *)GetGameAPI},
{"Debug_Soundindex", (byte *)Debug_Soundindex},
{"Debug_Modelindex", (byte *)Debug_Modelindex},
{"ShutdownGame", (byte *)ShutdownGame},
{"SP_target_lock_clue", (byte *)SP_target_lock_clue},
{"lock_clue_initialize", (byte *)lock_clue_initialize},
{"lock_clue_think", (byte *)lock_clue_think},
{"lock_clue_use", (byte *)lock_clue_use},
{"SP_target_lock_code", (byte *)SP_target_lock_code},
{"lock_code_use", (byte *)lock_code_use},
{"SP_target_lock", (byte *)SP_target_lock},
{"lock_initialize", (byte *)lock_initialize},
{"lock_digit_increment", (byte *)lock_digit_increment},
{"target_lock_use", (byte *)target_lock_use},
{"SP_target_lock_digit", (byte *)SP_target_lock_digit},
{"SP_target_lightswitch", (byte *)SP_target_lightswitch},
{"use_target_lightswitch", (byte *)use_target_lightswitch},
{"target_lightswitch_toggle", (byte *)target_lightswitch_toggle},
{"ToggleLights", (byte *)ToggleLights},
{"Lights", (byte *)Lights},
{"Jet_ApplyJet", (byte *)Jet_ApplyJet},
{"Jet_ApplySparks", (byte *)Jet_ApplySparks},
{"Jet_ApplyLifting", (byte *)Jet_ApplyLifting},
{"Jet_BecomeExplosion", (byte *)Jet_BecomeExplosion},
{"Jet_AvoidGround", (byte *)Jet_AvoidGround},
{"Use_Stasis", (byte *)Use_Stasis},
{"Use_Jet", (byte *)Use_Jet},
{"Use_Flashlight", (byte *)Use_Flashlight},
{"SetItemNames", (byte *)SetItemNames},
{"InitItems", (byte *)InitItems},
{"SP_item_health_mega", (byte *)SP_item_health_mega},
{"SP_item_health_large", (byte *)SP_item_health_large},
{"SP_item_health_small", (byte *)SP_item_health_small},
{"SP_item_health", (byte *)SP_item_health},
{"SpawnItem", (byte *)SpawnItem},
{"PrecacheItem", (byte *)PrecacheItem},
{"droptofloor", (byte *)droptofloor},
{"Use_Item", (byte *)Use_Item},
{"Drop_Item", (byte *)Drop_Item},
{"drop_make_touchable", (byte *)drop_make_touchable},
{"drop_temp_touch", (byte *)drop_temp_touch},
{"Touch_Item", (byte *)Touch_Item},
{"Drop_PowerArmor", (byte *)Drop_PowerArmor},
{"Pickup_PowerArmor", (byte *)Pickup_PowerArmor},
{"Use_PowerArmor", (byte *)Use_PowerArmor},
{"PowerArmorType", (byte *)PowerArmorType},
{"Pickup_Armor", (byte *)Pickup_Armor},
{"ArmorIndex", (byte *)ArmorIndex},
{"Pickup_Health", (byte *)Pickup_Health},
{"MegaHealth_think", (byte *)MegaHealth_think},
{"Drop_Ammo", (byte *)Drop_Ammo},
{"Pickup_Ammo", (byte *)Pickup_Ammo},
{"SetAmmoPickupValues", (byte *)SetAmmoPickupValues},
{"Add_Ammo", (byte *)Add_Ammo},
{"Pickup_Key", (byte *)Pickup_Key},
{"Use_Silencer", (byte *)Use_Silencer},
{"Use_Invulnerability", (byte *)Use_Invulnerability},
{"Use_Envirosuit", (byte *)Use_Envirosuit},
{"Use_Breather", (byte *)Use_Breather},
{"Use_Quad", (byte *)Use_Quad},
{"Pickup_AmmogenPack", (byte *)Pickup_AmmogenPack},
{"Pickup_Pack", (byte *)Pickup_Pack},
{"Pickup_Bandolier", (byte *)Pickup_Bandolier},
{"Pickup_AncientHead", (byte *)Pickup_AncientHead},
{"Pickup_Adrenaline", (byte *)Pickup_Adrenaline},
{"Drop_Jetpack", (byte *)Drop_Jetpack},
{"Drop_General", (byte *)Drop_General},
{"Pickup_Powerup", (byte *)Pickup_Powerup},
{"SetRespawn", (byte *)SetRespawn},
{"DoRespawn", (byte *)DoRespawn},
{"FindItem", (byte *)FindItem},
{"FindItemByClassname", (byte *)FindItemByClassname},
{"GetMaxArmorByIndex", (byte *)GetMaxArmorByIndex},
{"GetMaxAmmoByIndex", (byte *)GetMaxAmmoByIndex},
{"GetItemByIndex", (byte *)GetItemByIndex},
{"item_die", (byte *)item_die},
{"SP_func_door_swinging", (byte *)SP_func_door_swinging},
{"func_door_swinging_init", (byte *)func_door_swinging_init},
{"swinging_door_killed", (byte *)swinging_door_killed},
{"SP_func_force_wall", (byte *)SP_func_force_wall},
{"force_wall_use", (byte *)force_wall_use},
{"func_force_wall_touch", (byte *)func_force_wall_touch},
{"force_wall_think", (byte *)force_wall_think},
{"SP_func_pivot", (byte *)SP_func_pivot},
{"pivot_init", (byte *)pivot_init},
{"pivot_touch", (byte *)pivot_touch},
{"pivot_stop", (byte *)pivot_stop},
{"pivot_blocked", (byte *)pivot_blocked},
{"SP_func_bobbingwater", (byte *)SP_func_bobbingwater},
{"bob_init", (byte *)bob_init},
{"bob_think", (byte *)bob_think},
{"SP_func_pushable", (byte *)SP_func_pushable},
{"func_pushable_spawn", (byte *)func_pushable_spawn},
{"box_touch", (byte *)box_touch},
{"box_water_friction", (byte *)box_water_friction},
{"box_walkmove", (byte *)box_walkmove},
{"box_use", (byte *)box_use},
{"box_die", (byte *)box_die},
{"box_movestep", (byte *)box_movestep},
{"SP_func_killbox", (byte *)SP_func_killbox},
{"use_killbox", (byte *)use_killbox},
{"SP_func_door_secret", (byte *)SP_func_door_secret},
{"door_secret_die", (byte *)door_secret_die},
{"door_secret_blocked", (byte *)door_secret_blocked},
{"door_secret_done", (byte *)door_secret_done},
{"door_secret_move6", (byte *)door_secret_move6},
{"door_secret_move5", (byte *)door_secret_move5},
{"door_secret_move4", (byte *)door_secret_move4},
{"door_secret_move3", (byte *)door_secret_move3},
{"door_secret_move2", (byte *)door_secret_move2},
{"door_secret_move1", (byte *)door_secret_move1},
{"door_secret_use", (byte *)door_secret_use},
{"SP_func_conveyor", (byte *)SP_func_conveyor},
{"func_conveyor_use", (byte *)func_conveyor_use},
{"SP_func_timer", (byte *)SP_func_timer},
{"func_timer_use", (byte *)func_timer_use},
{"func_timer_think", (byte *)func_timer_think},
{"SP_trigger_elevator", (byte *)SP_trigger_elevator},
{"trigger_elevator_init", (byte *)trigger_elevator_init},
{"trigger_elevator_use", (byte *)trigger_elevator_use},
{"SP_func_train_origin", (byte *)SP_func_train_origin},
{"SP_func_train", (byte *)SP_func_train},
{"train_use", (byte *)train_use},
{"func_train_find", (byte *)func_train_find},
{"train_resume", (byte *)train_resume},
{"train_next", (byte *)train_next},
{"train_yaw", (byte *)train_yaw},
{"train_children_think", (byte *)train_children_think},
{"train_wait", (byte *)train_wait},
{"train_blocked", (byte *)train_blocked},
{"train_die", (byte *)train_die},
{"SP_func_water", (byte *)SP_func_water},
{"SP_func_door_rot_dh", (byte *)SP_func_door_rot_dh},
{"func_door_rot_dh_init", (byte *)func_door_rot_dh_init},
{"SP_func_door_rotating", (byte *)SP_func_door_rotating},
{"SP_func_door", (byte *)SP_func_door},
{"door_touch", (byte *)door_touch},
{"door_killed", (byte *)door_killed},
{"door_destroyed", (byte *)door_destroyed},
{"door_blocked", (byte *)door_blocked},
{"Think_SpawnDoorTrigger", (byte *)Think_SpawnDoorTrigger},
{"Think_CalcMoveSpeed", (byte *)Think_CalcMoveSpeed},
{"Touch_DoorTrigger", (byte *)Touch_DoorTrigger},
{"door_use", (byte *)door_use},
{"door_go_up", (byte *)door_go_up},
{"door_go_down", (byte *)door_go_down},
{"door_hit_bottom", (byte *)door_hit_bottom},
{"door_hit_top", (byte *)door_hit_top},
{"swinging_door_reset", (byte *)swinging_door_reset},
{"door_use_areaportals", (byte *)door_use_areaportals},
{"SP_func_trainbutton", (byte *)SP_func_trainbutton},
{"movewith_init", (byte *)movewith_init},
{"trainbutton_killed", (byte *)trainbutton_killed},
{"trainbutton_touch", (byte *)trainbutton_touch},
{"trainbutton_use", (byte *)trainbutton_use},
{"trainbutton_fire", (byte *)trainbutton_fire},
{"trainbutton_wait", (byte *)trainbutton_wait},
{"trainbutton_return", (byte *)trainbutton_return},
{"trainbutton_done", (byte *)trainbutton_done},
{"SP_func_button", (byte *)SP_func_button},
{"button_killed", (byte *)button_killed},
{"button_touch", (byte *)button_touch},
{"button_use", (byte *)button_use},
{"button_fire", (byte *)button_fire},
{"button_wait", (byte *)button_wait},
{"button_return", (byte *)button_return},
{"button_done", (byte *)button_done},
{"SP_func_rotating_dh", (byte *)SP_func_rotating_dh},
{"func_rotating_dh_init", (byte *)func_rotating_dh_init},
{"SP_func_rotating", (byte *)SP_func_rotating},
{"rotating_use", (byte *)rotating_use},
{"rotating_touch", (byte *)rotating_touch},
{"rotating_blocked", (byte *)rotating_blocked},
{"rotating_decel", (byte *)rotating_decel},
{"rotating_accel", (byte *)rotating_accel},
{"SP_func_plat", (byte *)SP_func_plat},
{"plat_spawn_inside_trigger", (byte *)plat_spawn_inside_trigger},
{"Touch_Plat_Center", (byte *)Touch_Plat_Center},
{"Use_Plat", (byte *)Use_Plat},
{"plat_blocked", (byte *)plat_blocked},
{"plat_go_up", (byte *)plat_go_up},
{"plat_go_down", (byte *)plat_go_down},
{"plat_hit_bottom", (byte *)plat_hit_bottom},
{"plat_hit_top", (byte *)plat_hit_top},
{"Think_AccelMove", (byte *)Think_AccelMove},
{"plat_Accelerate", (byte *)plat_Accelerate},
{"plat_CalcAcceleratedMove", (byte *)plat_CalcAcceleratedMove},
{"AngleMove_Calc", (byte *)AngleMove_Calc},
{"AngleMove_Begin", (byte *)AngleMove_Begin},
{"AngleMove_Final", (byte *)AngleMove_Final},
{"AngleMove_Done", (byte *)AngleMove_Done},
{"Move_Calc", (byte *)Move_Calc},
{"Move_Begin", (byte *)Move_Begin},
{"Move_Final", (byte *)Move_Final},
{"Move_Done", (byte *)Move_Done},
{"check_reverse_rotation", (byte *)check_reverse_rotation},
{"train_spline", (byte *)train_spline},
{"spline_calc", (byte *)spline_calc},
{"movewith_update", (byte *)movewith_update},
{"set_child_movement", (byte *)set_child_movement},
{"SP_trigger_fog_bbox", (byte *)SP_trigger_fog_bbox},
{"SP_trigger_fog", (byte *)SP_trigger_fog},
{"trigger_fog_use", (byte *)trigger_fog_use},
{"SP_target_fog", (byte *)SP_target_fog},
{"target_fog_use", (byte *)target_fog_use},
{"SP_target_grfog", (byte *)SP_target_grfog},
{"target_grfog_use", (byte *)target_grfog_use},
{"fog_fade", (byte *)fog_fade},
{"Fog_Init", (byte *)Fog_Init},
{"Fog_Off_Global", (byte *)Fog_Off_Global},
{"Fog_Off", (byte *)Fog_Off},
{"Fog", (byte *)Fog},
{"init_trigger_fog_delay", (byte *)init_trigger_fog_delay},
{"trig_fog_fade", (byte *)trig_fog_fade},
{"GLFog", (byte *)GLFog},
{"Cmd_Fog_f", (byte *)Cmd_Fog_f},
{"Fog_ConsoleFog", (byte *)Fog_ConsoleFog},
{"CTFSetPowerUpEffect", (byte *)CTFSetPowerUpEffect},
{"CTFBoot", (byte *)CTFBoot},
{"CTFWarp", (byte *)CTFWarp},
{"CTFPlayerList", (byte *)CTFPlayerList},
{"CTFStats", (byte *)CTFStats},
{"CTFAdmin", (byte *)CTFAdmin},
{"CTFOpenAdminMenu", (byte *)CTFOpenAdminMenu},
{"CTFAdmin_Cancel", (byte *)CTFAdmin_Cancel},
{"CTFAdmin_Reset", (byte *)CTFAdmin_Reset},
{"CTFAdmin_MatchMode", (byte *)CTFAdmin_MatchMode},
{"CTFAdmin_MatchSet", (byte *)CTFAdmin_MatchSet},
{"CTFAdmin_Settings", (byte *)CTFAdmin_Settings},
{"CTFAdmin_UpdateSettings", (byte *)CTFAdmin_UpdateSettings},
{"CTFAdmin_ChangeMatchLock", (byte *)CTFAdmin_ChangeMatchLock},
{"CTFAdmin_ChangeInstantWeap", (byte *)CTFAdmin_ChangeInstantWeap},
{"CTFAdmin_ChangeQuadDrop", (byte *)CTFAdmin_ChangeQuadDrop},
{"CTFAdmin_ChangeInstantItems", (byte *)CTFAdmin_ChangeInstantItems},
{"CTFAdmin_ChangeWeapStay", (byte *)CTFAdmin_ChangeWeapStay},
{"CTFAdmin_ChangeMatchStartLen", (byte *)CTFAdmin_ChangeMatchStartLen},
{"CTFAdmin_ChangeMatchSetupLen", (byte *)CTFAdmin_ChangeMatchSetupLen},
{"CTFAdmin_ChangeMatchLen", (byte *)CTFAdmin_ChangeMatchLen},
{"CTFAdmin_SettingsCancel", (byte *)CTFAdmin_SettingsCancel},
{"CTFAdmin_SettingsApply", (byte *)CTFAdmin_SettingsApply},
{"SP_info_teleport_destination", (byte *)SP_info_teleport_destination},
{"SP_trigger_teleport", (byte *)SP_trigger_teleport},
{"old_teleporter_touch", (byte *)old_teleporter_touch},
{"CTFCheckRules", (byte *)CTFCheckRules},
{"CTFInMatch", (byte *)CTFInMatch},
{"CTFObserver", (byte *)CTFObserver},
{"CTFStartClient", (byte *)CTFStartClient},
{"CTFCredits", (byte *)CTFCredits},
{"TTCTFOpenJoinMenu", (byte *)TTCTFOpenJoinMenu},
{"CTFOpenJoinMenu", (byte *)CTFOpenJoinMenu},
{"TTCTFUpdateJoinMenu", (byte *)TTCTFUpdateJoinMenu},
{"CTFUpdateJoinMenu", (byte *)CTFUpdateJoinMenu},
{"CTFShowScores", (byte *)CTFShowScores},
{"CTFRequestMatch", (byte *)CTFRequestMatch},
{"CTFReturnToMain", (byte *)CTFReturnToMain},
{"CTFChaseCam", (byte *)CTFChaseCam},
{"CTFJoinTeam3", (byte *)CTFJoinTeam3},
{"CTFJoinTeam2", (byte *)CTFJoinTeam2},
{"CTFJoinTeam1", (byte *)CTFJoinTeam1},
{"CTFJoinTeam", (byte *)CTFJoinTeam},
{"CTFMatchOn", (byte *)CTFMatchOn},
{"CTFMatchSetup", (byte *)CTFMatchSetup},
{"CTFGhost", (byte *)CTFGhost},
{"CTFNotReady", (byte *)CTFNotReady},
{"CTFReady", (byte *)CTFReady},
{"CTFVoteNo", (byte *)CTFVoteNo},
{"CTFVoteYes", (byte *)CTFVoteYes},
{"CTFWinElection", (byte *)CTFWinElection},
{"CTFNextMap", (byte *)CTFNextMap},
{"CTFEndMatch", (byte *)CTFEndMatch},
{"CTFStartMatch", (byte *)CTFStartMatch},
{"CTFAssignGhost", (byte *)CTFAssignGhost},
{"CTFResetAllPlayers", (byte *)CTFResetAllPlayers},
{"CTFBeginElection", (byte *)CTFBeginElection},
{"SetLevelName", (byte *)SetLevelName},
{"SP_misc_ctf_small_banner", (byte *)SP_misc_ctf_small_banner},
{"SP_misc_ctf_banner", (byte *)SP_misc_ctf_banner},
{"misc_ctf_banner_think", (byte *)misc_ctf_banner_think},
{"CTFSay_Team", (byte *)CTFSay_Team},
{"CTFSay_Team_Sight", (byte *)CTFSay_Team_Sight},
{"CTFSay_Team_Weapon", (byte *)CTFSay_Team_Weapon},
{"CTFSay_Team_Tech", (byte *)CTFSay_Team_Tech},
{"CTFSay_Team_Health", (byte *)CTFSay_Team_Health},
{"CTFSay_Team_Armor", (byte *)CTFSay_Team_Armor},
{"CTFSay_Team_Location", (byte *)CTFSay_Team_Location},
{"CTFApplyAmmogenSound", (byte *)CTFApplyAmmogenSound},
{"CTFApplyAmmogen", (byte *)CTFApplyAmmogen},
{"CTFApplyVampireSound", (byte *)CTFApplyVampireSound},
{"CTFApplyVampire", (byte *)CTFApplyVampire},
{"CTFHasRegeneration", (byte *)CTFHasRegeneration},
{"CTFApplyRegeneration", (byte *)CTFApplyRegeneration},
{"CTFApplyHasteSound", (byte *)CTFApplyHasteSound},
{"CTFApplyHaste", (byte *)CTFApplyHaste},
{"CTFApplyStrengthSound", (byte *)CTFApplyStrengthSound},
{"CTFApplyStrength", (byte *)CTFApplyStrength},
{"CTFApplyResistance", (byte *)CTFApplyResistance},
{"CTFResetTech", (byte *)CTFResetTech},
{"CTFSetupTechSpawn", (byte *)CTFSetupTechSpawn},
{"CTFRespawnTech", (byte *)CTFRespawnTech},
{"SpawnTechs", (byte *)SpawnTechs},
{"SpawnTech", (byte *)SpawnTech},
{"CheckNumTechs", (byte *)CheckNumTechs},
{"RemoveTechs", (byte *)RemoveTechs},
{"SpawnMoreTechs", (byte *)SpawnMoreTechs},
{"Cmd_TechCount_f", (byte *)Cmd_TechCount_f},
{"NumOfTech", (byte *)NumOfTech},
{"TechCount", (byte *)TechCount},
{"CTFDeadDropTech", (byte *)CTFDeadDropTech},
{"CTFDrop_Tech", (byte *)CTFDrop_Tech},
{"TechThink", (byte *)TechThink},
{"CTFTechTouch", (byte *)CTFTechTouch},
{"CTFPickup_Tech", (byte *)CTFPickup_Tech},
{"CTFWhat_Tech", (byte *)CTFWhat_Tech},
{"CTFHasTech", (byte *)CTFHasTech},
{"Apply_Tech_Shell", (byte *)Apply_Tech_Shell},
{"CTFScoreboardMessage", (byte *)CTFScoreboardMessage},
{"CTFTeam_f", (byte *)CTFTeam_f},
{"CTFWeapon_Grapple", (byte *)CTFWeapon_Grapple},
{"CTFWeapon_Grapple_Fire", (byte *)CTFWeapon_Grapple_Fire},
{"CTFGrappleFire", (byte *)CTFGrappleFire},
{"CTFFireGrapple", (byte *)CTFFireGrapple},
{"CTFGrapplePull", (byte *)CTFGrapplePull},
{"CTFGrappleDrawCable", (byte *)CTFGrappleDrawCable},
{"CTFGrappleTouch", (byte *)CTFGrappleTouch},
{"CTFResetGrapple", (byte *)CTFResetGrapple},
{"CTFPlayerResetGrapple", (byte *)CTFPlayerResetGrapple},
{"SP_info_player_team3", (byte *)SP_info_player_team3},
{"SP_info_player_team2", (byte *)SP_info_player_team2},
{"SP_info_player_team1", (byte *)SP_info_player_team1},
{"SetCTFStats", (byte *)SetCTFStats},
{"CTFSetIDView", (byte *)CTFSetIDView},
{"CTFID_f", (byte *)CTFID_f},
{"CTFCalcScores", (byte *)CTFCalcScores},
{"CTFEffects", (byte *)CTFEffects},
{"CTFFlagSetup", (byte *)CTFFlagSetup},
{"CTFFlagThink", (byte *)CTFFlagThink},
{"CTFDrop_Flag", (byte *)CTFDrop_Flag},
{"CTFDeadDropFlag", (byte *)CTFDeadDropFlag},
{"CTFDropFlagThink", (byte *)CTFDropFlagThink},
{"CTFDropFlagTouch", (byte *)CTFDropFlagTouch},
{"CTFWhat_Flag", (byte *)CTFWhat_Flag},
{"CTFPickup_Flag", (byte *)CTFPickup_Flag},
{"CTFResetFlags", (byte *)CTFResetFlags},
{"CTFResetFlag", (byte *)CTFResetFlag},
{"CTFCheckHurtCarrier", (byte *)CTFCheckHurtCarrier},
{"CTFFragBonuses", (byte *)CTFFragBonuses},
{"SelectCTFSpawnPoint", (byte *)SelectCTFSpawnPoint},
{"CTFAssignTeam", (byte *)CTFAssignTeam},
{"CTFAssignSkin", (byte *)CTFAssignSkin},
{"CTFOtherTeam2", (byte *)CTFOtherTeam2},
{"CTFOtherTeam", (byte *)CTFOtherTeam},
{"CTFOtherTeamName2", (byte *)CTFOtherTeamName2},
{"CTFOtherTeamName", (byte *)CTFOtherTeamName},
{"CTFFlagTeam", (byte *)CTFFlagTeam},
{"PlayersOnCTFTeam", (byte *)PlayersOnCTFTeam},
{"CTFTeamName", (byte *)CTFTeamName},
{"CTFPrecache", (byte *)CTFPrecache},
{"CTFInit", (byte *)CTFInit},
{"CTFSpawn", (byte *)CTFSpawn},
{"loc_CanSee", (byte *)loc_CanSee},
{"loc_buildboxpoints", (byte *)loc_buildboxpoints},
{"SP_crane_reset", (byte *)SP_crane_reset},
{"crane_reset_use", (byte *)crane_reset_use},
{"crane_reset_go", (byte *)crane_reset_go},
{"SP_crane_beam", (byte *)SP_crane_beam},
{"SP_crane_hoist", (byte *)SP_crane_hoist},
{"SP_crane_hook", (byte *)SP_crane_hook},
{"SP_crane_control", (byte *)SP_crane_control},
{"Use_Crane_Control", (byte *)Use_Crane_Control},
{"crane_control_action", (byte *)crane_control_action},
{"Crane_AdjustSpeed", (byte *)Crane_AdjustSpeed},
{"G_FindCraneParts", (byte *)G_FindCraneParts},
{"Crane_Move_Begin", (byte *)Crane_Move_Begin},
{"Crane_Move_Final", (byte *)Crane_Move_Final},
{"Crane_blocked", (byte *)Crane_blocked},
{"Crane_Hook_Bonk", (byte *)Crane_Hook_Bonk},
{"Crane_Stop", (byte *)Crane_Stop},
{"Crane_Move_Done", (byte *)Crane_Move_Done},
{"crane_light_off", (byte *)crane_light_off},
{"Cable_Think", (byte *)Cable_Think},
{"SetSpotlightLength", (byte *)SetSpotlightLength},
{"SetCableLength", (byte *)SetCableLength},
{"Cargo_Float_Up", (byte *)Cargo_Float_Up},
{"cargo_blocked", (byte *)cargo_blocked},
{"Cargo_Stop", (byte *)Cargo_Stop},
{"CrateOnTop", (byte *)CrateOnTop},
{"Moving_Speaker_Think", (byte *)Moving_Speaker_Think},
{"T_RadiusDamage", (byte *)T_RadiusDamage},
{"T_Damage", (byte *)T_Damage},
{"CheckTeamDamage", (byte *)CheckTeamDamage},
{"M_ReactToDamage", (byte *)M_ReactToDamage},
{"CallMyFriends", (byte *)CallMyFriends},
{"DefendMyFriend", (byte *)DefendMyFriend},
{"BloodType", (byte *)BloodType},
{"SpawnDamage", (byte *)SpawnDamage},
{"Killed", (byte *)Killed},
{"CanDamage", (byte *)CanDamage},
{"cleanupHealTarget", (byte *)cleanupHealTarget},
{"ClientCommand", (byte *)ClientCommand},
{"ForcewallOff", (byte *)ForcewallOff},
{"SpawnForcewall", (byte *)SpawnForcewall},
{"forcewall_think", (byte *)forcewall_think},
{"decoy_think", (byte *)decoy_think},
{"decoy_die", (byte *)decoy_die},
{"SetSensitivities", (byte *)SetSensitivities},
{"SetLazarusCrosshair", (byte *)SetLazarusCrosshair},
{"Cmd_Bbox_f", (byte *)Cmd_Bbox_f},
{"DrawBBox", (byte *)DrawBBox},
{"Cmd_PlayerList_f", (byte *)Cmd_PlayerList_f},
{"Cmd_EntCount_f", (byte *)Cmd_EntCount_f},
{"Cmd_Say_f", (byte *)Cmd_Say_f},
{"CheckFlood", (byte *)CheckFlood},
{"Cmd_Wave_f", (byte *)Cmd_Wave_f},
{"Cmd_Players_f", (byte *)Cmd_Players_f},
{"PlayerSort", (byte *)PlayerSort},
{"Cmd_PutAway_f", (byte *)Cmd_PutAway_f},
{"Cmd_Kill_f", (byte *)Cmd_Kill_f},
{"Cmd_InvDrop_f", (byte *)Cmd_InvDrop_f},
{"Cmd_WeapLast_f", (byte *)Cmd_WeapLast_f},
{"Cmd_WeapNext_f", (byte *)Cmd_WeapNext_f},
{"Cmd_WeapPrev_f", (byte *)Cmd_WeapPrev_f},
{"Cmd_InvUse_f", (byte *)Cmd_InvUse_f},
{"Cmd_Inven_f", (byte *)Cmd_Inven_f},
{"Cmd_Drop_f", (byte *)Cmd_Drop_f},
{"Cmd_Use_f", (byte *)Cmd_Use_f},
{"Cmd_Noclip_f", (byte *)Cmd_Noclip_f},
{"Cmd_Notarget_f", (byte *)Cmd_Notarget_f},
{"Cmd_God_f", (byte *)Cmd_God_f},
{"Cmd_Give_f", (byte *)Cmd_Give_f},
{"ValidateSelectedItem", (byte *)ValidateSelectedItem},
{"SelectPrevItem", (byte *)SelectPrevItem},
{"SelectNextItem", (byte *)SelectNextItem},
{"OnSameTeam", (byte *)OnSameTeam},
{"ClientTeam", (byte *)ClientTeam},
{"ShiftItem", (byte *)ShiftItem},
{"SaveEntProps", (byte *)SaveEntProps},
{"laser_sight_think", (byte *)laser_sight_think},
{"RotateAngles", (byte *)RotateAngles},
{"GetChaseTarget", (byte *)GetChaseTarget},
{"ChasePrev", (byte *)ChasePrev},
{"ChaseNext", (byte *)ChaseNext},
{"UpdateChaseCam", (byte *)UpdateChaseCam},
{"SP_func_monitor", (byte *)SP_func_monitor},
{"func_monitor_init", (byte *)func_monitor_init},
{"use_camera", (byte *)use_camera},
{"G_FindPrevCamera", (byte *)G_FindPrevCamera},
{"G_FindNextCamera", (byte *)G_FindNextCamera},
{"camera_on", (byte *)camera_on},
{"faker_animate", (byte *)faker_animate},
{"camera_off", (byte *)camera_off},
{"ai_chicken", (byte *)ai_chicken},
{"ai_run", (byte *)ai_run},
{"ai_checkattack", (byte *)ai_checkattack},
{"ai_run_slide", (byte *)ai_run_slide},
{"ai_run_missile", (byte *)ai_run_missile},
{"ai_run_melee", (byte *)ai_run_melee},
{"M_CheckAttack", (byte *)M_CheckAttack},
{"FacingIdeal", (byte *)FacingIdeal},
{"FindTarget", (byte *)FindTarget},
{"FoundTarget", (byte *)FoundTarget},
{"HuntTarget", (byte *)HuntTarget},
{"canReach", (byte *)canReach},
{"infront", (byte *)infront},
{"visible", (byte *)visible},
{"range", (byte *)range},
{"ai_turn", (byte *)ai_turn},
{"ai_charge", (byte *)ai_charge},
{"ai_walk", (byte *)ai_walk},
{"ai_stand", (byte *)ai_stand},
{"ai_move", (byte *)ai_move},
{"AI_SetSightClient", (byte *)AI_SetSightClient},
{"ACESP_RemoveBot", (byte *)ACESP_RemoveBot},
{"ACESP_SpawnBot", (byte *)ACESP_SpawnBot},
{"ACESP_SetName", (byte *)ACESP_SetName},
{"listSize", (byte *)listSize},
{"ACESP_LoadBotInfo", (byte *)ACESP_LoadBotInfo},
{"ACESP_FindFreeClient", (byte *)ACESP_FindFreeClient},
{"ACESP_Respawn", (byte *)ACESP_Respawn},
{"ACESP_PutClientInServer", (byte *)ACESP_PutClientInServer},
{"ACESP_HoldSpawn", (byte *)ACESP_HoldSpawn},
{"ACEND_LoadNodes", (byte *)ACEND_LoadNodes},
{"ACEND_SaveNodes", (byte *)ACEND_SaveNodes},
{"ACEND_ResolveAllPaths", (byte *)ACEND_ResolveAllPaths},
{"ACEND_RemoveNodeEdge", (byte *)ACEND_RemoveNodeEdge},
{"ACEND_UpdateNodeEdge", (byte *)ACEND_UpdateNodeEdge},
{"ACEND_AddNode", (byte *)ACEND_AddNode},
{"ACEND_ShowPath", (byte *)ACEND_ShowPath},
{"ACEND_DrawPath", (byte *)ACEND_DrawPath},
{"ACEND_ShowNode", (byte *)ACEND_ShowNode},
{"ACEND_InitNodes", (byte *)ACEND_InitNodes},
{"ACEND_PathMap", (byte *)ACEND_PathMap},
{"ACEND_CheckForLadder", (byte *)ACEND_CheckForLadder},
{"ACEND_GrapFired", (byte *)ACEND_GrapFired},
{"ACEND_FollowPath", (byte *)ACEND_FollowPath},
{"ACEND_SetGoal", (byte *)ACEND_SetGoal},
{"ACEND_FindClosestReachableNode", (byte *)ACEND_FindClosestReachableNode},
{"ACEND_FindCloseReachableNode", (byte *)ACEND_FindCloseReachableNode},
{"ACEND_FindCost", (byte *)ACEND_FindCost},
{"ACEMV_Attack", (byte *)ACEMV_Attack},
{"ACEMV_Wander", (byte *)ACEMV_Wander},
{"ACEMV_Move", (byte *)ACEMV_Move},
{"ACEMV_MoveToGoal", (byte *)ACEMV_MoveToGoal},
{"ACEMV_ChangeBotAngle", (byte *)ACEMV_ChangeBotAngle},
{"ACEMV_CheckEyes", (byte *)ACEMV_CheckEyes},
{"ACEMV_SpecialMove", (byte *)ACEMV_SpecialMove},
{"ACEMV_CanMove", (byte *)ACEMV_CanMove},
{"ACEIT_BuildItemNodeTable", (byte *)ACEIT_BuildItemNodeTable},
{"ACEIT_ClassnameToIndex", (byte *)ACEIT_ClassnameToIndex},
{"ACEIT_ItemNeed", (byte *)ACEIT_ItemNeed},
{"ACEIT_CanUseArmor", (byte *)ACEIT_CanUseArmor},
{"ACEIT_ChangeWeapon", (byte *)ACEIT_ChangeWeapon},
{"ACEIT_IsVisible", (byte *)ACEIT_IsVisible},
{"ACEIT_IsReachable", (byte *)ACEIT_IsReachable},
{"ACEIT_PlayerRemoved", (byte *)ACEIT_PlayerRemoved},
{"ACEIT_PlayerAdded", (byte *)ACEIT_PlayerAdded},
{"Decode", (byte *)Decode},
{"Encode", (byte *)Encode},
{"DeleteNode", (byte *)DeleteNode},
{"InsertNode", (byte *)InsertNode},
{"InitTree", (byte *)InitTree},
{"safe_bprintf", (byte *)safe_bprintf},
{"safe_centerprintf", (byte *)safe_centerprintf},
{"safe_cprintf", (byte *)safe_cprintf},
{"debug_printf", (byte *)debug_printf},
{"ACECM_Store", (byte *)ACECM_Store},
{"ACECM_Commands", (byte *)ACECM_Commands},
{"ACEAI_ChooseWeapon", (byte *)ACEAI_ChooseWeapon},
{"ACEAI_CheckShot", (byte *)ACEAI_CheckShot},
{"ACEAI_FindEnemy", (byte *)ACEAI_FindEnemy},
{"ACEAI_PickShortRangeGoal", (byte *)ACEAI_PickShortRangeGoal},
{"ACEAI_PickLongRangeGoal", (byte *)ACEAI_PickLongRangeGoal},
{"ACEAI_Think", (byte *)ACEAI_Think},
{0, 0}
